<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormFavorites</class>
 <widget class="QWidget" name="FormFavorites">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Games</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>531</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>621</width>
         <height>441</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Friends</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>611</width>
         <height>451</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>611</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="ComboBoxStatus"/>
        </item>
        <item>
         <widget class="QCheckBox" name="CheckBoxOpenProfile">
          <property name="text">
           <string>Публичный профиль</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CheckBoxFavorites">
          <property name="text">
           <string>Избранные</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Achievements</string>
      </attribute>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Жми</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0,0,0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Я короткий текст</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>611</width>
         <height>371</height>
        </rect>
       </property>
       <property name="text">
        <string>Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст Я очень длинный текст</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>10</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(125,126,128);</string>
       </property>
       <property name="text">
        <string>Был в сети 125,126,128</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>30</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(87,203,222);</string>
       </property>
       <property name="text">
        <string>В сети 87,203,222</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>50</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(129,85,96);</string>
       </property>
       <property name="text">
        <string>Не беспокоить 129,85,96</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>70</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(70,120,142);</string>
       </property>
       <property name="text">
        <string>Нет на месте 70,120,142</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>90</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(125,126,128);</string>
       </property>
       <property name="text">
        <string>Спит 70,120,142</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>110</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0,0,0);</string>
       </property>
       <property name="text">
        <string>Ожидает обмена 0,0,0</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
