<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormProfile</class>
 <widget class="QWidget" name="FormProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="FrameProfileBaseInfo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <property name="rightMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QLabel" name="LabelAvatar">
        <property name="text">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="LabelLight" name="LabelName">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string notr="true">NickName</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="LabelRealName">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>RealName: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="LabelValue" name="LabelRealNameValue">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string notr="true">none</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="LabelPersonaState">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string notr="true">PersonaState</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="LabelProfileStatus">
            <property name="text">
             <string notr="true">SP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LabelFriendsStatus">
            <property name="text">
             <string notr="true">SF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LabelGamesStatus">
            <property name="text">
             <string notr="true">SG</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="LabelLight" name="LabelProfileVisibility">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Профиль</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="LabelLight" name="LabelFriendsVisibility">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Друзья</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="LabelLight" name="LabelGamesVisibility">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Игры</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="FrameProfileMaximumInfo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>250</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-330</y>
           <width>687</width>
           <height>1004</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="LabelValue" name="LabellvlValue">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string notr="true">0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBarXp">
              <property name="maximum">
               <number>101</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
              <property name="textDirection">
               <enum>QProgressBar::TopToBottom</enum>
              </property>
              <property name="format">
               <string>%v/%m</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="CollapsableWidget" name="collapsableWidgetCommon">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="layoutCommon">
             <item row="0" column="0">
              <widget class="QLabel" name="labelVanityUrl">
               <property name="text">
                <string>Vanity URL:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="LabelValue" name="labelVanityUrlValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Account ID:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="LabelValue" name="labelAccountIdValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLabel" name="labelLinkValue">
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelAccountCreated">
               <property name="text">
                <string>Account created:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="LabelValue" name="labelAccountCreatedValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="labelLanguage">
               <property name="text">
                <string>Language:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="LabelValue" name="labelLanguageValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <widget class="LabelLight" name="LabelProfileState">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string notr="true">ProfileState</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0" colspan="2">
              <widget class="LabelLight" name="LabelCommentPermission">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string notr="true">CommentPermission</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="CollapsableWidget" name="collapsableWidgetBans">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QFormLayout" name="layoutBans">
             <item row="0" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Game Bans:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="LabelLight" name="labelGameBansValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>VAC Bans:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="LabelLight" name="labelVacBansValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Community Ban:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="LabelLight" name="labelCommunityBanValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Trade Ban:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="LabelLight" name="labelTradeBanValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="CollapsableWidget" name="collapsableWidgetBadges">
            <layout class="QFormLayout" name="layoutBadges">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="labelSpecialBadges">
                 <property name="toolTip">
                  <string>Spetials Badges</string>
                 </property>
                 <property name="text">
                  <string notr="true">TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LabelValue" name="labelSpecialBadgesValue">
                 <property name="text">
                  <string notr="true">Unknown</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>534</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="labelNormalBadges">
                   <property name="toolTip">
                    <string>Normal Badges</string>
                   </property>
                   <property name="text">
                    <string notr="true">TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="LabelValue" name="labelNormalBadgesValue">
                   <property name="text">
                    <string notr="true">Unknown</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLabel" name="labelNormalLvl1">
                     <property name="toolTip">
                      <string>Badges lvl 1</string>
                     </property>
                     <property name="text">
                      <string notr="true">TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="LabelValue" name="labelNormalLvl1Value">
                     <property name="text">
                      <string notr="true">Unknown</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="labelNormalLvl2">
                     <property name="toolTip">
                      <string>Badges lvl 2</string>
                     </property>
                     <property name="text">
                      <string notr="true">TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="LabelValue" name="labelNormalLvl2Value">
                     <property name="text">
                      <string notr="true">Unknown</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="labelNormalLvl3">
                     <property name="toolTip">
                      <string>Badges lvl 3</string>
                     </property>
                     <property name="text">
                      <string notr="true">TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="LabelValue" name="labelNormalLvl3Value">
                     <property name="text">
                      <string notr="true">Unknown</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="labelNormalLvl4">
                     <property name="toolTip">
                      <string>Badges lvl 4</string>
                     </property>
                     <property name="text">
                      <string notr="true">TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="LabelValue" name="labelNormalLvl4Value">
                     <property name="text">
                      <string notr="true">Unknown</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="labelNormalLvl5">
                     <property name="toolTip">
                      <string>Badges lvl 5</string>
                     </property>
                     <property name="text">
                      <string notr="true">TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="LabelValue" name="labelNormalLvl5Value">
                     <property name="text">
                      <string notr="true">Unknown</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QLabel" name="labelNormalLvl5plus">
                     <property name="toolTip">
                      <string>Badges lvl more than 5</string>
                     </property>
                     <property name="text">
                      <string notr="true">TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="LabelValue" name="labelNormalLvl5plusValue">
                     <property name="text">
                      <string notr="true">Unknown</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="labelFoilBadges">
                 <property name="toolTip">
                  <string>Foil Badges</string>
                 </property>
                 <property name="text">
                  <string notr="true">TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LabelValue" name="labelFoilBadgesValue">
                 <property name="text">
                  <string notr="true">Unknown</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>562</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="CollapsableWidget" name="collapsableWidgetPlayTime">
            <layout class="QFormLayout" name="layoutPlayTime">
             <item row="0" column="0">
              <widget class="QLabel" name="labelWindowsPlayTime">
               <property name="text">
                <string notr="true">Windows</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="LabelValue" name="labelWindowsPlayTimeValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelLinuxPlayTime">
               <property name="text">
                <string notr="true">Linux</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="LabelValue" name="labelLinuxPlayTimeValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelMacOsPlayTime">
               <property name="text">
                <string notr="true">MacOS</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="LabelValue" name="labelMacOsPlayTimeValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelTotalPlayTime">
               <property name="text">
                <string notr="true">Total</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="LabelValue" name="labelTotalPlayTimeValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="CollapsableWidget" name="collapsableWidgetGamesPlayTime">
            <layout class="QFormLayout" name="layoutGamesPlayTime">
             <item row="0" column="0">
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>Never play:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="LabelValue" name="labelPlayTime0Value">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_50">
               <property name="text">
                <string>0-1h:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="LabelValue" name="labelPlayTime0_1Value">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_48">
               <property name="text">
                <string>1-10h:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="LabelValue" name="labelPlayTime1_10Value">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>10-24h:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="LabelValue" name="labelPlayTime10_24Value">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_47">
               <property name="text">
                <string>24-240h:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="LabelValue" name="labelPlayTime24_240Value">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>240-500h:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="LabelValue" name="labelPlayTime240_500Value">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>500-1000h:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="LabelValue" name="labelPlayTime500_1000Value">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>1000+h:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="LabelValue" name="labelPlayTime1000plusValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="CollapsableWidget" name="collapsableWidgetCustomizations">
            <layout class="QFormLayout" name="layoutCustomizations">
             <item row="0" column="0">
              <widget class="QLabel" name="label_55">
               <property name="text">
                <string>Background:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="LabelValue" name="labelCustomizationBackgroundValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_56">
               <property name="text">
                <string>MiniProfile:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_57">
               <property name="text">
                <string>Avatar frame:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_58">
               <property name="text">
                <string>Animated avatar:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_59">
               <property name="text">
                <string>Purchases in the Points Store:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_60">
               <property name="text">
                <string>Upgrades in the Points Store:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="LabelValue" name="labelCustomizationMiniProfileValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="LabelValue" name="labelCustomizationAvatarFrameValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="LabelValue" name="labelCustomizationAnimatedAvatarValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="LabelValue" name="labelCustomizationPointsPurchasesValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="LabelValue" name="labelCustomizationPointsUpgradesValue">
               <property name="text">
                <string notr="true">Unknown</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="FrameProfileButtons">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>41</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="LabelAvatarMinimize">
        <property name="text">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LabelLight" name="LabelNameMinimize">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string notr="true">Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonGames">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string notr="true">Games</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonFriends">
        <property name="text">
         <string notr="true">Friends</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonStatistics">
        <property name="text">
         <string notr="true"> Статистика</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>98</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonSetProfile">
        <property name="text">
         <string>Это мой профиль</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelValue</class>
   <extends>QLabel</extends>
   <header>subWidgets/labels/labelvalue.h</header>
  </customwidget>
  <customwidget>
   <class>LabelLight</class>
   <extends>QLabel</extends>
   <header>subWidgets/labels/labellight.h</header>
  </customwidget>
  <customwidget>
   <class>CollapsableWidget</class>
   <extends>QFrame</extends>
   <header>subWidgets/collapsablewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
