QPushButton[text] { 
    padding-left: 0.3em; 
} 
QPushButton, QToolButton { 
    color: white; 
    background: qlineargradient(x1: -1, y1: -1, x2: 2, y2: 2, 
        stop: 0 #3998ec, 
        stop: 1.0 #235fcf); 
    border: 1px solid #262626; 
    min-height: 20px; 
    padding: 1 4 1 4; 
    border-radius: 1px; 
} 
QPushButton:hover, QToolButton:hover { 
    background-color: #dfe7ed; 
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, 
        stop: 0 #45bafd, 
        stop: 1.0 #3285e2); 
} 
QPushButton:pressed, QToolButton:pressed { 
    margin: 1px; 
} 
QPushButton:flat { 
    background-color: none; 
} 
QPushButton:disabled, QToolButton:disabled { 
    background-color: #48525a; 
} 
QLineEdit { 
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
        stop: 0 #262626, 
        stop: 0.7 #262626, 
        stop: 0.99 rgba(255,255,255,0)); 
    border-right: 0px rgba(0,0,0,0); 
    border-radius: 0px; 
    selection-background-color: #387097; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
        stop: 0 #13243e, 
        stop: 0.7 #13243e, 
        stop: 0.99 rgba(255,255,255,0)); 
    color: #dddddd; 
} 
QLineEdit:disabled { 
    background-color: #A0A0A0; 
} 
QLineEdit:hover { 
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
        stop: 0 #537ca6, 
        stop: 0.7 #537ca6, 
        stop: 0.99 rgba(255,255,255,0)); 
    border-right: 0px rgba(0,0,0,0); 
    border-radius: 0px; 
} 
QProgressBar { 
    color: white; 
    background-color: #5daae0; 
    text-align: center; 
} 
QProgressBar::chunk { 
    background-color: #386584; 
    margin: 5px; 
} 
QProgressBar[accessibleName=BadAchievements] { 
    color: white; 
    background-color: #E44B4B; 
    text-align: center; 
} 
QProgressBar::chunk[accessibleName=BadAchievements] { 
    background-color: rgba(0,0,0,0); 
} 
QRadioButton{
    color: white; 
    background-color: rgba(255, 255, 255, 0); 
    border: 0px solid grey; 
} 
QRadioButton::indicator { 
    width: 15; 
}
QRadioButton::hover { 
    color: #57CBDE
} 
QCheckBox{ 
    background-color: rgba(255,255,255,0); 
    color: white; 
} 
QCheckBox::hover { 
    color: #57CBDE
} 
QCheckBox::indicator { 
    width: 15; 
}
QComboBox { 
    border: 1px solid #262626; 
    border-radius: 1px; 
    padding: 0px 18px 0px 3px; 
    color: #dddddd; 
    background: qlineargradient(x1: -1, y1: -1, x2: 2, y2: 2, 
        stop: 0 #3998ec, 
        stop: 1.0 #235fcf); 
} 
QComboBox:hover { 
    border: 1px solid #87b6ff; 
} 
QComboBox:on {
    padding-top: 3px; 
    padding-left: 4px; 
} 
QComboBox::drop-down { 
    subcontrol-origin: padding; 
    subcontrol-position: top right; 
    width: 15px; 

    border-left: 1px solid #dddddd; 
    border-top-right-radius: 1px; 
    padding-right: 4px; 
    border-bottom-right-radius: 1px; 
} 
QComboBox::down-arrow {
    width: 20px; 
    padding-left: 3px; 
} 
QComboBox::item { 
    border: 1px solid #262626; 
    border-radius: 4px; 
    background-color: #13243e; 
    height: 20px; 
    margin-left: -20px; 
} 
QMenu::item { 
    border: 1px solid #262626; 
    background-color: #13243e; 
    height: 20px; 
    color: #dddddd; 
    padding: 2 5 2 5; 
} 
QComboBox::item:selected, QMenu::item:selected { 
    border: 1px solid #87b6ff; 
    background-color: qlineargradient(x1: 0, y1: -2, x2: 0, y2: 1, 
        stop: 0 #2692ff, 
        stop: 1.0 #153257); 
} 
QComboBox::item:checked { 
    font: bold; 
    color: #87b6ff; 
} 
QComboBox QAbstractItemView { 
    border: 0px; 
    background-color: #262626; 
    border-bottom-left-radius: 4px; 
    border-bottom-right-radius: 4px; 
} 
QComboBox::indicator { 
    background-color: transparent; 
    selection-background-color: transparent; 
    color: transparent; 
    selection-color: transparent; 
} 
QTabBar::close-button { 
   subcontrol-position: right;
} 
QTabBar::tab { 
    color: white; 
    background-color: #333333; 
    border: 1px solid black; 
    border-bottom-color: black; 
    border-top-left-radius: 4px; 
    border-top-right-radius: 4px; 
    min-width: 8ex; 
    padding: 2px; 
} 
QTabBar::tab:hover { 
    background: #434343; 
} 
QTabBar::tab:selected { 
    background: #09152d; 
    border-bottom-color: #13273a; 
} 
QTabBar::tab:!selected { 
    margin-top: 2px; 
} 
QTabBar::tab:selected {
    margin-left: -4px; 
    margin-right: -4px; 
} 
QTabBar::tab:first:selected { 
    margin-left: 0;
} 
QTabBar::tab:last:selected { 
    margin-right: 0;
} 
QTabBar::tab:only-one { 
    margin: 0;
} 
QHeaderView::section, QTableView QTableCornerButton::section { 
    background-color: #13243e; 
    color: #dddddd; 
    border: 1px solid #6c6c6c; 
    border-bottom: 0px solid #6c6c6c; 
    border-top: 0px solid #6c6c6c; 
    border-right: 0px solid #6c6c6c; 
} 
QHeaderView::section:vertical { 
    margin-bottom: 10px; 
} 
QHeaderView { 
    selection-background-color: #303030; 
    background-color: #303030; 
    selection-color: #303030;
    min-height: 30px; 
} 
QTableView { 
    background-color: rgba(0, 0, 0, 0); 
    selection-background-color: rgba(0, 0, 0, 0); 
    border-radius: 2px; 
    border: 1px solid #777777; 
    color: #dddddd; 
} 
QTableView::item { 
    background-color: rgba(23, 26, 33, 0.5);
    margin-top: 10px; 
    padding: 4px; 
} 
QTableView#TableWidgetContent::indicator { 
    width: 40px; 
    height: 40px; 
}
QTableView::item:alternate { 
    background-color: #1d2027; 
} 
QTableView::item:hover:!selected { 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
        stop: 0   rgba(23, 26, 33, 0.5), 
        stop: 0.5 rgba(43, 46, 53, 0.5), 
        stop: 1.0 rgba(23, 26, 33, 0.5)); 
} 
QTableView::item:alternate:hover:!selected { 
    background-color: qlineargradient(x1: -2, y1: -2, x2: 1, y2: 1, 
        stop: 0 #2692ff, 
        stop: 1.0 #1d2027); 
} 
QTableView::item:selected { 
    background-color: qlineargradient(x1: 0, y1: -2, x2: 0, y2: 1, 
        stop: 0   #2692ff, 
        stop: 1.0 #153257); 
    border: 1px solid #87b6ff; 
    border-right: 0px solid #87b6ff; 
    border-left: 0px solid #87b6ff; 
} 
QScrollBar:vertical, QScrollBar:horizontal { 
    border: 1px solid #999999; 
    background: #13273a; 
} 
QScrollBar:vertical { 
    width: 15px; 
}
QScrollBar:horizontal { 
    height: 15px; 
} 

QScrollBar::handle:vertical, QScrollBar::handle:horizontal { 
    background: qlineargradient(x1: 0, y1: -1, x2: 0, y2: 2, 
        stop: 0 #3998ec, 
        stop: 1.0 #235fcf); 
    min-width: 15px; 
    min-height: 15px;
}
QScrollBar::handle:vertical { 
    margin-top: 15px; 
    margin-bottom: 15px; 
}
QScrollBar::handle:horizontal { 
    margin-right: 15; 
    margin-left: 15; 
}
QFrame { 
    border: 0px solid #000000; 
} 
QFrame#FrameProfileBaseInfo { 
    background-color: rgba(37, 60, 94, 0.5); 
} 
QFrame#FrameProfileMaximumInfo { 
    background-color: rgba(30, 41, 59, 0.5); 
} 
QFrame#FrameProfileButtons { 
    background-color: rgba(30, 41, 59, 0.5); 
} 
QFrame#FrameSelected { 
    background-color: rgba(23, 26, 33, 0.8); 
} 
QFrame#FrameCategories, QFrame#FrameEditCategory { 
    background-color: rgba(23, 26, 33, 0.8); 
} 
QGroupBox::title { 
    color: white; 
    margin: 9 0 0 9; 
} 
QGroupBox#GroupBoxFilter::title {
    image-position: left; 
} 
QListView { 
    border: 0px solid #cccccc; 
    background-color: rgba(30, 41, 59, 0.5); 
} 
QListView::item { 
    background-color: rgba(23, 26, 33, 0.5); 
    color: #dddddd; 
    margin-top: 5px; 
    padding: 4px; 
} 
QListWidgetAchievements::item { 
    margin-top: 10px; 
} 
QTreeView { 
    border: 0px solid #cccccc; 
    background-color: rgba(30, 41, 59, 0.5);
} 
QTreeView::item { 
    color: white; 
} 
FramelessWindow { 
    background-color: qradialgradient(
                        cx:0.5, cy:0.5, 
                        radius: 0.9, 
                        fx:0.4, fy:0.5, 
                        stop:0 #12457c, 
                        stop:1 #19253d); 
    border: 1px solid rgb(87, 203, 222); 
} 
QTabWidget::pane { 
    border: 1px solid black; 
} 
QScrollArea, QScrollArea > QWidget > QWidget { 
    background-color: rgba(0, 0, 0, 0); 
    border: 0px solid black; 
} 
QMessageBox { 
    background: black; 
} 
QLabel, QLabel:disabled {
    color: white; 
} 
