<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>black/all.png</file>
        <file>black/back.png</file>
        <file>black/cancel.png</file>
        <file>black/change.png</file>
        <file>black/check_all.png</file>
        <file>black/check_visible.png</file>
        <file>black/compare.png</file>
        <file>black/delete_all.png</file>
        <file>black/down.png</file>
        <file>black/exit.png</file>
        <file>black/favorites.png</file>
        <file>black/filter.png</file>
        <file>black/find.png</file>
        <file>black/find_profile.png</file>
        <file>black/friends.png</file>
        <file>black/games.png</file>
        <file>black/go_to.png</file>
        <file>black/hide.png</file>
        <file>black/home.png</file>
        <file>black/in_favorites.png</file>
        <file>black/left.png</file>
        <file>black/link.png</file>
        <file>black/notreached.png</file>
        <file>black/profile.png</file>
        <file>black/reached.png</file>
        <file>black/reverse.png</file>
        <file>black/right.png</file>
        <file>black/settings.png</file>
        <file>black/statistic.png</file>
        <file>black/uncheck_visible.png</file>
        <file>black/unhide.png</file>
        <file>black/up.png</file>
        <file>black/update.png</file>
        <file>black/widgets/checkbox_checked.png</file>
        <file>black/widgets/checkbox_uncheked.png</file>
        <file>black/widgets/radiobutton_checked.png</file>
        <file>black/widgets/radiobutton_unchecked.png</file>
        <file>white/all.png</file>
        <file>white/back.png</file>
        <file>white/cancel.png</file>
        <file>white/change.png</file>
        <file>white/check_all.png</file>
        <file>white/check_visible.png</file>
        <file>white/compare.png</file>
        <file>white/delete_all.png</file>
        <file>white/down.png</file>
        <file>white/exit.png</file>
        <file>white/favorites.png</file>
        <file>white/filter.png</file>
        <file>white/find.png</file>
        <file>white/find_profile.png</file>
        <file>white/friends.png</file>
        <file>white/games.png</file>
        <file>white/go_to.png</file>
        <file>white/hide.png</file>
        <file>white/home.png</file>
        <file>white/in_favorites.png</file>
        <file>white/left.png</file>
        <file>white/link.png</file>
        <file>white/notreached.png</file>
        <file>white/profile.png</file>
        <file>white/reached.png</file>
        <file>white/reverse.png</file>
        <file>white/right.png</file>
        <file>white/settings.png</file>
        <file>white/statistic.png</file>
        <file>white/uncheck_visible.png</file>
        <file>white/unhide.png</file>
        <file>white/up.png</file>
        <file>white/update.png</file>
        <file>white/widgets/checkbox_checked.png</file>
        <file>white/widgets/checkbox_unchecked.png</file>
        <file>white/widgets/radiobutton_checked.png</file>
        <file>white/widgets/radiobutton_unchecked.png</file>
        <file>black/set_home.png</file>
        <file>white/set_home.png</file>
        <file>state_blue.png</file>
        <file>state_green.png</file>
        <file>state_red.png</file>
        <file>state_yellow.png</file>
        <file>loading.gif</file>
        <file>black/close_window.png</file>
        <file>black/maximize_window.png</file>
        <file>black/minimize_window.png</file>
        <file>black/restore_window.png</file>
        <file>white/close_window.png</file>
        <file>white/maximize_window.png</file>
        <file>white/minimize_window.png</file>
        <file>white/restore_window.png</file>
        <file>white/widgets/checkbox_checked_hover.png</file>
        <file>white/widgets/checkbox_checked_press.png</file>
        <file>white/widgets/checkbox_unchecked_hover.png</file>
        <file>white/widgets/checkbox_unchecked_press.png</file>
        <file>white/widgets/radiobutton_checked_hover.png</file>
        <file>white/widgets/radiobutton_checked_press.png</file>
        <file>white/widgets/radiobutton_unchecked_hover.png</file>
        <file>white/widgets/radiobutton_unchecked_press.png</file>
        <file>black/widgets/combobox_down.png</file>
        <file>black/widgets/scrollbar_down.png</file>
        <file>black/widgets/scrollbar_up.png</file>
        <file>white/widgets/combobox_down.png</file>
        <file>white/widgets/scrollbar_down.png</file>
        <file>white/widgets/scrollbar_up.png</file>
        <file>black/widgets/scrollbar_left.png</file>
        <file>black/widgets/scrollbar_right.png</file>
        <file>white/widgets/scrollbar_left.png</file>
        <file>white/widgets/scrollbar_right.png</file>
        <file>black/create.png</file>
        <file>black/delete.png</file>
        <file>black/edit.png</file>
        <file>white/create.png</file>
        <file>white/delete.png</file>
        <file>white/edit.png</file>
        <file>white/apply.png</file>
        <file>black/apply.png</file>
        <file>black/bottom.png</file>
        <file>black/top.png</file>
        <file>white/bottom.png</file>
        <file>white/top.png</file>
        <file>levels/1.png</file>
        <file>levels/10.png</file>
        <file>levels/11.png</file>
        <file>levels/12.png</file>
        <file>levels/13.png</file>
        <file>levels/14.png</file>
        <file>levels/15.png</file>
        <file>levels/16.png</file>
        <file>levels/17.png</file>
        <file>levels/18.png</file>
        <file>levels/19.png</file>
        <file>levels/2.png</file>
        <file>levels/20.png</file>
        <file>levels/21.png</file>
        <file>levels/22.png</file>
        <file>levels/23.png</file>
        <file>levels/24.png</file>
        <file>levels/25.png</file>
        <file>levels/26.png</file>
        <file>levels/27.png</file>
        <file>levels/28.png</file>
        <file>levels/29.png</file>
        <file>levels/3.png</file>
        <file>levels/30.png</file>
        <file>levels/31.png</file>
        <file>levels/32.png</file>
        <file>levels/33.png</file>
        <file>levels/34.png</file>
        <file>levels/35.png</file>
        <file>levels/36.png</file>
        <file>levels/37.png</file>
        <file>levels/38.png</file>
        <file>levels/39.png</file>
        <file>levels/4.png</file>
        <file>levels/40.png</file>
        <file>levels/41.png</file>
        <file>levels/42.png</file>
        <file>levels/43.png</file>
        <file>levels/44.png</file>
        <file>levels/45.png</file>
        <file>levels/46.png</file>
        <file>levels/47.png</file>
        <file>levels/48.png</file>
        <file>levels/49.png</file>
        <file>levels/5.png</file>
        <file>levels/50.png</file>
        <file>levels/51.png</file>
        <file>levels/52.png</file>
        <file>levels/6.png</file>
        <file>levels/7.png</file>
        <file>levels/8.png</file>
        <file>levels/9.png</file>
        <file>levels/0.png</file>
        <file>MissingImage.png</file>
        <file>black/achievement.png</file>
        <file>black/category.png</file>
        <file>black/download.png</file>
        <file>black/group1.png</file>
        <file>black/group2.png</file>
        <file>black/guides.png</file>
        <file>black/isComment.png</file>
        <file>black/isNotComment.png</file>
        <file>black/visible.png</file>
        <file>white/achievement.png</file>
        <file>white/category.png</file>
        <file>white/download.png</file>
        <file>white/group1.png</file>
        <file>white/group2.png</file>
        <file>white/guides.png</file>
        <file>white/isComment.png</file>
        <file>white/isNotComment.png</file>
        <file>white/visible.png</file>
    </qresource>
</RCC>
