<RCC>
    <qresource prefix="/">
        <file>apply.png</file>
        <file>cancel.png</file>
        <file>create.png</file>
        <file>delete.png</file>
        <file>logo.png</file>
        <file>black/all.png</file>
        <file>black/back.png</file>
        <file>black/cancel.png</file>
        <file>black/change.png</file>
        <file>black/check_all.png</file>
        <file>black/check_visible.png</file>
        <file>black/compare.png</file>
        <file>black/delete_all.png</file>
        <file>black/down.png</file>
        <file>black/exit.png</file>
        <file>black/favorites.png</file>
        <file>black/filter.png</file>
        <file>black/find.png</file>
        <file>black/find_profile.png</file>
        <file>black/friends.png</file>
        <file>black/games.png</file>
        <file>black/go_to.png</file>
        <file>black/hide.png</file>
        <file>black/home.png</file>
        <file>black/in_favorites.png</file>
        <file>black/left.png</file>
        <file>black/link.png</file>
        <file>black/notreached.png</file>
        <file>black/profile.png</file>
        <file>black/reached.png</file>
        <file>black/reverse.png</file>
        <file>black/right.png</file>
        <file>black/settings.png</file>
        <file>black/statistic.png</file>
        <file>black/uncheck_visible.png</file>
        <file>black/unhide.png</file>
        <file>black/up.png</file>
        <file>black/update.png</file>
        <file>black/widgets/checkbox_checked.png</file>
        <file>black/widgets/checkbox_uncheked.png</file>
        <file>black/widgets/radiobutton_checked.png</file>
        <file>black/widgets/radiobutton_unchecked.png</file>
        <file>white/all.png</file>
        <file>white/back.png</file>
        <file>white/cancel.png</file>
        <file>white/change.png</file>
        <file>white/check_all.png</file>
        <file>white/check_visible.png</file>
        <file>white/compare.png</file>
        <file>white/delete_all.png</file>
        <file>white/down.png</file>
        <file>white/exit.png</file>
        <file>white/favorites.png</file>
        <file>white/filter.png</file>
        <file>white/find.png</file>
        <file>white/find_profile.png</file>
        <file>white/friends.png</file>
        <file>white/games.png</file>
        <file>white/go_to.png</file>
        <file>white/hide.png</file>
        <file>white/home.png</file>
        <file>white/in_favorites.png</file>
        <file>white/left.png</file>
        <file>white/link.png</file>
        <file>white/notreached.png</file>
        <file>white/profile.png</file>
        <file>white/reached.png</file>
        <file>white/reverse.png</file>
        <file>white/right.png</file>
        <file>white/settings.png</file>
        <file>white/statistic.png</file>
        <file>white/uncheck_visible.png</file>
        <file>white/unhide.png</file>
        <file>white/up.png</file>
        <file>white/update.png</file>
        <file>white/widgets/checkbox_checked.png</file>
        <file>white/widgets/checkbox_uncheked.png</file>
        <file>white/widgets/radiobutton_checked.png</file>
        <file>white/widgets/radiobutton_unchecked.png</file>
        <file>black/set_home.png</file>
        <file>white/set_home.png</file>
        <file>state_black.png</file>
        <file>state_blue.png</file>
        <file>state_green.png</file>
        <file>state_orange.png</file>
        <file>state_purple.png</file>
        <file>state_red.png</file>
        <file>state_white.png</file>
        <file>state_yellow.png</file>
        <file>loading.gif</file>
        <file>black/close_window.png</file>
        <file>black/maximize_window.png</file>
        <file>black/minimize_window.png</file>
        <file>black/restore_window.png</file>
        <file>white/close_window.png</file>
        <file>white/maximize_window.png</file>
        <file>white/minimize_window.png</file>
        <file>white/restore_window.png</file>
    </qresource>
</RCC>
