QWidget {
    border-color: #32414B;
    selection-background-color: #1464A0;
    selection-color: #F0F0F0;
}

QWidget:disabled {
    color: #787878;
    border-color: #32414B;
    selection-background-color: #14506E;
    selection-color: #898989;
}

QWidget:hover {
    color: #1464A0;
    border-color: #1464A0;
}

QWidget:focus {
    border-color: #1464A0;
}

QWidget::item:hover {
    background-color: #1464A0;
    color: #32414B;
}

QLineEdit:hover, QLineEdit:focus {
    border-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #1464A0,
        stop: 0.7 #1464A0,
        stop: 0.99 transparent);
    border-right-color: transparent;
}

QWidget, QToolTip, QStatusBar QToolTip, QHeaderView, QComboBox QAbstractItemView:hover,
QPushButton:hover, QTextEdit:hover, QPlainTextEdit:hover, QAbstractSpinBox:hover, QLabel::hover,
QComboBox::item:selected, QMenu::item:selected, QLineEdit:hover, QAbstractView:hover,
QTableCornerButton::section, QHeaderView::section, QHeaderView::section:checked,
QTabBar::tab:top, QTabBar::tab:top:selected, QTabBar::tab:bottom, QTabBar::tab:bottom:selected,
QTabBar::tab:left, QTabBar::tab:left:selected, QTabBar::tab:right, QTabBar::tab:right:selected,
QTreeView::item:!selected:hover, QListView::item:!selected:hover,
QTableView::item:!selected:hover, QColumnView::item:!selected:hover {
    color: #F0F0F0;
}

QToolTip, QStatusBar QToolTip, QAbstractScrollArea, QTextEdit, QPlainTextEdit,
QScrollArea QWidget QWidget:disabled, QScrollBar:horizontal, QScrollBar:vertical,
QToolBar QToolButton:checked, QAbstractSpinBox, QTextBrowser, QTextBrowser:disabled,
QGraphicsView, QGraphicsView:disabled, QCalendarWidget:disabled, QLCDNumber,
QLCDNumber:disabled, QProgressBar:disabled, QPushButton:checked:disabled,
QPushButton:pressed, QComboBox QAbstractItemView, QComboBox QAbstractItemView:hover,
QComboBox:disabled, QDockWidget, QHeaderView, QTableCornerButton::section,
QTabBar::tab:top:!selected:disabled, QTabBar::tab:bottom:!selected:disabled,
QTabBar::tab:left:!selected:disabled, QTabBar::tab:right:!selected:disabled,
QTreeView:disabled, QListView:disabled, QTableView:disabled, QColumnView:disabled,
QToolBox::tab, QToolBox::tab:!selected:disabled, QToolBox QScrollArea QWidget QWidget,
QDateEdit QAbstractItemView, QDateTimeEdit QAbstractItemView {
    background-color: #19232D;
}

QLineEdit {
    border-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #32414B,
        stop: 0.7 #32414B,
        stop: 0.99 transparent);
    border-right-color: transparent;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #19232D,
        stop: 0.7 #19232D,
        stop: 0.99 transparent);
}

QMainWindow::separator, QMenuBar, QMenu::item, QToolBar, QToolBar QToolButton, QPushButton:disabled,
QPushButton:checked, QTabWidget::pane:selected, QDockWidget::title, QDockWidget::close-button, QDockWidget::float-button,
QTabBar::tab:top:selected:disabled, QTabBar::tab:bottom:selected:disabled,
QTabBar::tab:left:selected:disabled, QTabBar::tab:right:selected:disabled,
QTabBar::tab:top, QTabBar::tab:bottom, QTabBar::tab:left, QTabBar::tab:right,
QTabBar QToolButton, QTabBar QToolButton:pressed, QHeaderView:disabled, QHeaderView::section,
QHeaderView::down-arrow, QHeaderView::up-arrow, QToolBox::tab:selected:disabled, QToolBox::tab:!selected, QSplitter::handle {
    background-color: #32414B;
}

QCheckBox, QGroupBox, QRadioButton, QScrollArea, QScrollArea > QWidget > QWidget,
QAbstractSpinBox:up-button, QAbstractSpinBox:down-button, ProgressBarBad::chunk,
QToolButton, QToolButton:checked, QToolButton:pressed, QCommandLinkButton,
QCommandLinkButton:disabled, QComboBox::indicator, QLabel, QLabel:disabled, QSplitter {
    background-color: transparent;
    background: transparent;
}

/* QMainWindow ------------------------------------------------------------
This adjusts the splitter in the dock widget, not qsplitter
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow
--------------------------------------------------------------------------- */
QMainWindow::separator {
    border-color: #19232D;
}

QMainWindow::separator:hover {
    background-color: #505F69;
    border-color: #1464A0;
}

QMainWindow::separator:horizontal {
    image: url(":/theme/iconsBlackTheme/toolbar_separator_vertical.png");
}

QMainWindow::separator:vertical {
    image: url(":/theme/iconsBlackTheme/toolbar_separator_horizontal.png");
}

/* QToolTip ---------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip
--------------------------------------------------------------------------- */
QToolTip {
    border-color: #777777;
}

/* QStatusBar -------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar
--------------------------------------------------------------------------- */
QStatusBar {
    background: #32414B;
}

QStatusBar QToolTip {
    border-color: #777777;
}

QStatusBar QLabel {
    background: transparent;
}

/* QCheckBox --------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox
--------------------------------------------------------------------------- */
QCheckBox::indicator:unchecked {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked.png");
}

QCheckBox::indicator:checked {
    image: url(":/theme/iconsBlackTheme/checkbox_checked.png");
}

QCheckBox::indicator:unchecked:hover {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked_hover.png");
}

QCheckBox::indicator:checked:hover {
    image: url(":/theme/iconsBlackTheme/checkbox_checked_hover.png");
}

QCheckBox::indicator:unchecked:pressed {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked_pressed.png");
}

QCheckBox::indicator:checked:pressed {
    image: url(":/theme/iconsBlackTheme/checkbox_checked_pressed.png");
}

QCheckBox::indicator:unchecked:disabled {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked_disabled.png");
}

QCheckBox::indicator:checked:disabled {
    image: url(":/theme/iconsBlackTheme/checkbox_checked_disabled.png");
}

/* QGroupBox --------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox
--------------------------------------------------------------------------- */
QGroupBox#GroupBoxFilter::title {
    image: url(":/theme/iconsBlackTheme/filter.png");
}

QGroupBox::indicator:unchecked {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked.png");
}

QGroupBox::indicator:unchecked:hover, QGroupBox::indicator:unchecked:focus, QGroupBox::indicator:unchecked:pressed {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked_hover.png");
}

QGroupBox::indicator:unchecked:disabled {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked_disabled.png");
}

QGroupBox::indicator:checked {
    image: url(":/theme/iconsBlackTheme/checkbox_checked.png");
}

QGroupBox::indicator:checked:hover, QGroupBox::indicator:checked:focus, QGroupBox::indicator:checked:pressed {
    image: url(":/theme/iconsBlackTheme/checkbox_checked_hover.png");
}

QGroupBox::indicator:checked:disabled {
    image: url(":/theme/iconsBlackTheme/checkbox_checked_disabled.png");
}

/* QRadioButton -----------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton
--------------------------------------------------------------------------- */
QRadioButton::indicator:unchecked {
    image: url(":/theme/iconsBlackTheme/radiobutton_unchecked.png");
}

QRadioButton::indicator:checked {
    image: url(":/theme/iconsBlackTheme/radiobutton_checked.png");
}

QRadioButton::indicator:unchecked:hover {
    image: url(":/theme/iconsBlackTheme/radiobutton_unchecked_hover.png");
}

QRadioButton::indicator:checked:hover {
    image: url(":/theme/iconsBlackTheme/radiobutton_checked_hover.png");
}

QRadioButton::indicator:unchecked:pressed {
    image: url(":/theme/iconsBlackTheme/radiobutton_unchecked_press.png");
}

QRadioButton::indicator:checked:pressed {
    image: url(":/theme/iconsBlackTheme/radiobutton_checked_press.png");
}

QRadioButton::indicator:unchecked:disabled {
    image: url(":/theme/iconsBlackTheme/radiobutton_unchecked_disabled.png");
}

QRadioButton::indicator:checked:disabled {
    image: url(":/theme/iconsBlackTheme/radiobutton_checked_disabled.png");
}

/* QMenuBar ---------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar
--------------------------------------------------------------------------- */
QMenuBar {
    border-color: #19232D;
}

QMenuBar:focus {
    border-color: #1464A0;
}

QMenuBar::item, QMenuBar::item:selected {
    background: transparent;
}

QMenuBar::item:pressed {
    background-color: #1464A0;
}

/* QMenu ------------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu
--------------------------------------------------------------------------- */
QMenu::separator {
    background-color: #505F69;
}

QMenu::item {
    border-color: #262626;
}

QMenu::item:selected {
    border-color: #1464A0;
    background-color: qlineargradient(x1: 0, y1: -2, x2: 0, y2: 1,
        stop: 0 #42515B,
        stop: 1.0 #32414B);
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked.png");
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked_disabled.png");
}

QMenu::indicator:non-exclusive:checked {
    image: url(":/theme/iconsBlackTheme/checkbox_checked.png");
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(":/theme/iconsBlackTheme/checkbox_checked_disabled.png");
}

QMenu::indicator:exclusive:unchecked {
    image: url(":/theme/iconsBlackTheme/radiobutton_unchecked.png");
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(":/theme/iconsBlackTheme/radiobutton_unchecked_disabled.png");
}

QMenu::indicator:exclusive:checked {
    image: url(":/theme/iconsBlackTheme/radiobutton_checked.png");
}

QMenu::indicator:exclusive:checked:selected {
    image: url(":/theme/iconsBlackTheme/radiobutton_checked_disabled.png");
}

QMenu::right-arrow {
    image: url(":/theme/iconsBlackTheme/arrow_right.png");
}

/* QAbstractItemView ------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox
--------------------------------------------------------------------------- */
QAbstractItemView {
    alternate-background-color: #19232D;
}

/* QAbstractScrollArea ----------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea
--------------------------------------------------------------------------- */
QScrollArea, QScrollArea > QWidget > QWidget {
    border-color: black;
}

/* QScrollArea ------------------------------------------------------------
--------------------------------------------------------------------------- */

/* QScrollBar -------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar
--------------------------------------------------------------------------- */
QScrollBar::handle:horizontal,
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    border-color: transparent;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background-color: #787878;
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:focus,
QScrollBar::handle:vertical:focus {
    border-color: #1464A0;
}

QScrollBar::add-line:horizontal {
    border-image: url(":/theme/iconsBlackTheme/arrow_right_disabled.png");
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
    border-image: url(":/theme/iconsBlackTheme/arrow_right.png");
}

QScrollBar::add-line:vertical {
    border-image: url(":/theme/iconsBlackTheme/arrow_down_disabled.png");
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    border-image: url(":/theme/iconsBlackTheme/arrow_down.png");
}

QScrollBar::sub-line:horizontal {
    border-image: url(":/theme/iconsBlackTheme/arrow_left_disabled.png");
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
    border-image: url(":/theme/iconsBlackTheme/arrow_left.png");
}

QScrollBar::sub-line:vertical {
    border-image: url(":/theme/iconsBlackTheme/arrow_up_disabled.png");
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
    border-image: url(":/theme/iconsBlackTheme/arrow_up.png");
}

/* QTextEdit --------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets
--------------------------------------------------------------------------- */
QTextEdit:selected {
    background: #1464A0;
    color: #32414B;
}

/* QPlainTextEdit ---------------------------------------------------------
--------------------------------------------------------------------------- */
QPlainTextEdit:selected {
    background: #1464A0;
    color: #32414B;
}

/* QSizeGrip --------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip
--------------------------------------------------------------------------- */
QSizeGrip {
    background: transparent;
    image: url(":/theme/iconsBlackTheme/window_grip.png");
}

/* QStackedWidget ---------------------------------------------------------
--------------------------------------------------------------------------- */

/* QToolBar ---------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar
--------------------------------------------------------------------------- */
QToolBar, QToolBar QToolButton:checked {
    border-color: #19232D;
}

QToolBar QToolButton:hover, QToolBar QToolButton:checked:hover {
    border-color: #1464A0;
}

QToolBar::handle:horizontal {
    image: url(":/theme/iconsBlackTheme/toolbar_move_horizontal.png");
}

QToolBar::handle:vertical {
    image: url(":/theme/iconsBlackTheme/toolbar_move_vertical.png");
}

QToolBar::separator:horizontal {
    image: url(":/theme/iconsBlackTheme/toolbar_separator_horizontal.png");
}

QToolBar::separator:vertical {
    image: url(":/theme/iconsBlackTheme/toolbar_separator_vertical.png");
}

/* QAbstractSpinBox -------------------------------------------------------
--------------------------------------------------------------------------- */
QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
    image: url(":/theme/iconsBlackTheme/arrow_up_disabled.png");
}

QAbstractSpinBox::up-arrow:hover {
    image: url(":/theme/iconsBlackTheme/arrow_up.png");
}

QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
    image: url(":/theme/iconsBlackTheme/arrow_down_disabled.png");
}

QAbstractSpinBox::down-arrow:hover {
    image: url(":/theme/iconsBlackTheme/arrow_down.png");
}

QAbstractSpinBox:selected {
    background: #1464A0;
    color: #32414B;
}

/* QLabel -----------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
--------------------------------------------------------------------------- */

/* QTextBrowser -----------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea
--------------------------------------------------------------------------- */
QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser:selected, QTextBrowser:pressed {
    border-color: #32414B;
}

/* QGraphicsView ----------------------------------------------------------
--------------------------------------------------------------------------- */
QGraphicsView:disabled,
QGraphicsView:hover,
QGraphicsView:!hover,
QGraphicsView:selected,
QGraphicsView:pressed {
    border-color: #32414B;
}

/* QCalendarWidget --------------------------------------------------------
--------------------------------------------------------------------------- */

/* QLCDNumber -------------------------------------------------------------
--------------------------------------------------------------------------- */

/* QProgressBar -----------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar
--------------------------------------------------------------------------- */
QProgressBar {
    background-color: #5daae0;
}

QProgressBar:disabled {
    border-color: #32414B;
}

QProgressBar::chunk {
    color: #19232D;
    background-color: #386584;
}

QProgressBar::chunk:disabled {
    background-color: #14506E;
}

ProgressBarBad {
    background-color: #E44B4B;
}

/* QPushButton ------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton
--------------------------------------------------------------------------- */
QPushButton {
    background-color: #505F69;
}

QPushButton:disabled, QPushButton:checked, QPushButton:checked:disabled {
    border-color: #32414B;
}

QPushButton:checked:selected, QPushButton:selected {
    background: #1464A0;
    color: #32414B;
}

QPushButton:pressed {
    border-color: #19232D;
}

/* QToolButton ------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton
--------------------------------------------------------------------------- */
QToolButton {
    border-color: transparent;
}

QToolButton:checked, QToolButton:pressed, QToolButton:hover,
QToolButton::menu-button:hover, QToolButton::menu-button:checked:hover {
    border-color: #1464A0;
}

QToolButton:checked:disabled {
    border-color: #14506E;
}

QToolButton::menu-indicator {
    image: url(":/theme/iconsBlackTheme/arrow_down.png");
}

QToolButton::menu-arrow {
    image: url(":/theme/iconsBlackTheme/arrow_down.png");
}

QToolButton::menu-arrow:hover {
    image: url(":/theme/iconsBlackTheme/arrow_down_focus.png");
}

/* QCommandLinkButton -----------------------------------------------------
--------------------------------------------------------------------------- */
QCommandLinkButton {
    border-color: #32414B;
}

/* QComboBox --------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox
--------------------------------------------------------------------------- */
QComboBox {
    background: qlineargradient(x1: -1, y1: -1, x2: 2, y2: 2,
          stop: 0 #39434D,
          stop: 1.0 #19232D);
}

QComboBox QAbstractItemView {
    selection-background-color: #1464A0;
}

QComboBox QAbstractItemView:selected {
    background: #1464A0;
    color: #32414B;
}

QComboBox QAbstractItemView:alternate, QComboBox::indicator:alternate, QComboBox::item:alternate {
    background: #19232D;
}

QComboBox:on {
    selection-background-color: #1464A0;
}

QComboBox::indicator {
    selection-background-color: transparent;
    color: transparent;
    selection-color: transparent;
}

QComboBox::item {
    border-color: #262626;
    background-color: #13243e;
}

QComboBox::item:checked {
    color: #87b6ff;
}

QComboBox::item:selected {
    border-color: #87b6ff;
    background-color: #13243e;
}

QComboBox::drop-down {
    border-color: #32414B;
}

QComboBox::down-arrow {
    image: url(":/theme/iconsBlackTheme/arrow_down_disabled.png");
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(":/theme/iconsBlackTheme/arrow_down.png");
}

/* QSlider ----------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider
--------------------------------------------------------------------------- */
QSlider:disabled {
    background: #19232D;
}

QSlider::groove:horizontal, QSlider::groove:vertical {
    background: #32414B;
    border-color: #32414B;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
    background: #1464A0;
    border-color: #32414B;
}

QSlider::add-page:vertical:disabled, QSlider::sub-page:horizontal:disabled {
    background: #14506E;
}

QSlider::handle:horizontal, QSlider::handle:vertical {
    background: #787878;
    border-color: #32414B;
}

QSlider::handle:horizontal:hover, QSlider::handle:vertical:hover {
    background: #32414B;
}

/* QLineEdit --------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit
--------------------------------------------------------------------------- */
QLineEdit:disabled {
    background-color: #9A9A9A;
}

QLineEdit:selected {
    color: #32414B;
}

/* QTabWiget --------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar
--------------------------------------------------------------------------- */
QTabWidget {
    selection-background-color: #32414B;
}

QTabWidget::pane {
    border-color: #32414B;
}

QTabWidget::pane:selected {
    border-color: #1464A0;
}

/* QTabBar ----------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar
--------------------------------------------------------------------------- */
QTabBar::close-button {
    image: url(":/theme/iconsBlackTheme/window_close.png");
}

QTabBar::close-button:hover {
    image: url(":/theme/iconsBlackTheme/window_close_focus.png");
}

QTabBar::close-button:pressed {
    image: url(":/theme/iconsBlackTheme/window_close_pressed.png");
}

/* QTabBar::tab - selected ------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar
--------------------------------------------------------------------------- */
QTabBar::tab:top:selected:disabled,
QTabBar::tab:bottom:selected:disabled,
QTabBar::tab:left:selected:disabled,
QTabBar::tab:right:selected:disabled {
    border-bottom-color: #14506E;
}

QTabBar::tab:top:!selected:disabled,
QTabBar::tab:bottom:!selected:disabled,
QTabBar::tab:left:!selected:disabled,
QTabBar::tab:right:!selected:disabled {
    border-bottom-color: #19232D;
    background-color: #19232D;
}

QTabBar::tab:top:!selected, QTabBar::tab:bottom:!selected,
QTabBar::tab:left:!selected, QTabBar::tab:right:!selected {
    border-right-color: #19232D;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    border-bottom-color: #32414B;
}

QTabBar::tab:top:selected, QTabBar::tab:bottom:selected,
QTabBar::tab:left:selected, QTabBar::tab:right:selected {
    background-color: #505F69;
    border-color: #1464A0;
}

QTabBar::tab:top:!selected:hover, QTabBar::tab:bottom:!selected:hover,
QTabBar::tab:left:!selected:hover, QTabBar::tab:right:!selected:hover,
QTabBar QToolButton:pressed:hover {
    border-color: #1464A0;
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(":/theme/iconsBlackTheme/arrow_left.png");
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(":/theme/iconsBlackTheme/arrow_left_disabled.png");
}

QTabBar QToolButton::right-arrow:enabled {
    image: url(":/theme/iconsBlackTheme/arrow_right.png");
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(":/theme/iconsBlackTheme/arrow_right_disabled.png");
}

/* QDockWiget -------------------------------------------------------------
--------------------------------------------------------------------------- */
QDockWidget {
    outline-color: #32414B;
    titlebar-close-icon: url(":/theme/iconsBlackTheme/window_close.png");
    titlebar-normal-icon: url(":/theme/iconsBlackTheme/window_undock.png");
}

QDockWidget::close-button:hover {
    image: url(":/theme/iconsBlackTheme/window_close_focus.png");
}

QDockWidget::close-button:pressed {
    image: url(":/theme/iconsBlackTheme/window_close_pressed.png");
}

QDockWidget::float-button:hover {
    image: url(":/theme/iconsBlackTheme/window_undock_focus.png");
}

QDockWidget::float-button:pressed {
    image: url(":/theme/iconsBlackTheme/window_undock_pressed.png");
}

/* QTreeView QListView QTableView -----------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview
--------------------------------------------------------------------------- */
QTreeView:branch:selected, QTreeView:branch:hover {
    background: url(":/theme/iconsBlackTheme/transparent.png");
}

QTreeView:branch:has-siblings:!adjoins-item {
    border-image: url(":/theme/iconsBlackTheme/branch_line.png") 0;
}

QTreeView:branch:has-siblings:adjoins-item {
    border-image: url(":/theme/iconsBlackTheme/branch_more.png") 0;
}

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(":/theme/iconsBlackTheme/branch_end.png") 0;
}

QTreeView:branch:has-children:!has-siblings:closed,
QTreeView:branch:closed:has-children:has-siblings {
    image: url(":/theme/iconsBlackTheme/branch_closed.png");
}

QTreeView:branch:open:has-children:!has-siblings,
QTreeView:branch:open:has-children:has-siblings {
    image: url(":/theme/iconsBlackTheme/branch_open.png");
}

QTreeView:branch:has-children:!has-siblings:closed:hover,
QTreeView:branch:closed:has-children:has-siblings:hover {
    image: url(":/theme/iconsBlackTheme/branch_closed_focus.png");
}

QTreeView:branch:open:has-children:!has-siblings:hover,
QTreeView:branch:open:has-children:has-siblings:hover {
    image: url(":/theme/iconsBlackTheme/branch_open_focus.png");
}

QTreeView::indicator:checked, QListView::indicator:checked {
    image: url(":/theme/iconsBlackTheme/checkbox_checked.png");
}

QTreeView::indicator:checked:hover, QTreeView::indicator:checked:focus, QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover, QListView::indicator:checked:focus, QListView::indicator:checked:pressed {
    image: url(":/theme/iconsBlackTheme/checkbox_checked_hover.png");
}

QTreeView::indicator:unchecked, QListView::indicator:unchecked {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked.png");
}

QTreeView::indicator:unchecked:hover, QTreeView::indicator:unchecked:focus, QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover, QListView::indicator:unchecked:focus, QListView::indicator:unchecked:pressed {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked_hover.png");
}

QTreeView, QListView, QTableView, QColumnView {
    selection-background-color: transparent;
    gridline-color: #32414B;
    background-color: rgba(30, 41, 59, 0.5);
}

QTableView#FreezeRow {
    background-color: rgba(30, 41, 59, 1);
}

QTreeView:selected, QListView:selected, QTableView:selected, QColumnView:selected {
    background-color: #1464A0;
    color: #32414B;
}

QTableView::item {
    background-color: rgba(11, 11, 11, 0.5);
}

QTableView::item:alternate {
    background-color: #1d2027;
}

QListView::item {
    background-color: rgba(23, 26, 33, 0.5);
}

QTreeView::item:pressed, QListView::item:pressed,
QTableView::item:pressed, QColumnView::item:pressed {
    background-color: #313844;
}

QTreeView::item:selected:hover, QListView::item:selected:hover,
QTableView::item:selected:hover, QColumnView::item:selected:hover {
    background: #19232D;
    color: #1464A0;
}

QTreeView::item:selected:active, QListView::item:selected:active,
QTableView::item:selected:active, QColumnView::item:selected:active,
QTreeView::item:selected:!active, QListView::item:selected:!active,
QTableView::item:selected:!active, QColumnView::item:selected:!active {
    background-color: rgba(11, 11, 11, 0.7);
    border-color: #1464A0;
    selection-color: #F0F0F0;
}

QTreeView::item:!selected:hover, QListView::item:!selected:hover,
QTableView::item:!selected:hover, QColumnView::item:!selected:hover {
    background-color: rgba(11, 11, 11, 0.2);
}

QTableView::indicator:unchecked {
    image: url(":/theme/iconsBlackTheme/radiobutton_unchecked.png");
}

QTableView::indicator:checked {
    image: url(":/theme/iconsBlackTheme/radiobutton_checked.png");
}

QTableView::indicator:unchecked:hover {
    image: url(":/theme/iconsBlackTheme/radiobutton_unchecked_hover.png");
}

QTableView::indicator:checked:hover {
    image: url(":/theme/iconsBlackTheme/radiobutton_checked_hover.png");
}

QTableView::indicator:unchecked:pressed {
    image: url(":/theme/iconsBlackTheme/radiobutton_unchecked_press.png");
}

QTableView::indicator:checked:pressed {
    image: url(":/theme/iconsBlackTheme/radiobutton_checked_press.png");
}

/* QHeaderView ------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview
--------------------------------------------------------------------------- */
QHeaderView, QTableCornerButton::section, QHeaderView:disabled,
QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one,
QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
    border-color: #32414B;
}

QHeaderView::section {
    border-color: #6c6c6c;
}

QHeaderView::section:checked:disabled {
    background-color: #14506E;
}

QHeaderView::section::horizontal, QHeaderView::section::vertical {
    border-left-color: #19232D;
}

QHeaderView::section::horizontal:disabled {
    color: #787878;
}

QHeaderView::down-arrow {
    image: url(":/theme/iconsBlackTheme/arrow_down.png");
}

QHeaderView::up-arrow {
    image: url(":/theme/iconsBlackTheme/arrow_up.png");
}

/* QToolBox --------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox
--------------------------------------------------------------------------- */
QToolBox:selected {
    border-color: #1464A0;
}

QToolBox::tab {
    border-color: #32414B;
}

QToolBox::tab:hover {
    border-color: #1464A0;
    border-bottom-color: #1464A0;
}

QToolBox::tab:selected {
    background-color: #505F69;
    border-bottom-color: #1464A0;
}

QToolBox::tab:selected:disabled {
    border-bottom-color: #14506E;
}

QToolBox::tab:!selected {
    border-bottom-color: #32414B;
}

/* QFrame -----------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
https:/theme/doc.qt.io/qt-5/qframe.html#-prop
https:/theme/doc.qt.io/qt-5/qframe.html#details
https:/theme/stackoverflow.com/questions/14581498/qt-stylesheet-for-hline-vline-color
--------------------------------------------------------------------------- */
.QFrame {
    border-color: #000000;
}

QFrame#SubWindow {
    background-color: rgba(40, 40, 40, 0.8);
}

QFrame#FrameProfileBaseInfo {
    background-color: rgba(70, 70, 70, 0.5);
}

QFrame#FrameProfileMaximumInfo {
    background-color: rgba(40, 40, 40, 0.5);
}

QFrame#FrameProfileButtons {
    background-color: rgba(40, 40, 40, 0.5);
}

QFrame#FrameSelected {
    background-color: rgba(26, 26, 26, 0.8);
}

QFrame#FrameCategories, QFrame#FrameEditCategory {
    background-color: rgba(26, 26, 26, 0.8);
}

/* QSplitter --------------------------------------------------------------
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter
--------------------------------------------------------------------------- */
QSplitter::handle {
    border-color: #19232D;
}

QSplitter::handle:hover {
    background-color: #787878;
}

QSplitter::handle:horizontal {
    image: url(":/theme/iconsBlackTheme/line_vertical.png");
}

QSplitter::handle:vertical {
    image: url(":/theme/iconsBlackTheme/line_horizontal.png");
}

/* QDateEdit, QDateTimeEdit -----------------------------------------------
--------------------------------------------------------------------------- */
QDateEdit, QDateTimeEdit, QDateEdit:on, QDateTimeEdit:on,
QDateEdit QAbstractItemView, QDateTimeEdit QAbstractItemView {
    selection-background-color: #1464A0;
}

QDateEdit::drop-down, QDateTimeEdit::drop-down {
    border-left-color: #32414B;
}

QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url(":/theme/iconsBlackTheme/arrow_down_disabled.png");
}

QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus,
QDateTimeEdit::down-arrow:on, QDateTimeEdit::down-arrow:hover, QDateTimeEdit::down-arrow:focus {
    image: url(":/theme/iconsBlackTheme/arrow_down.png");
}

/* QAbstractView ----------------------------------------------------------
--------------------------------------------------------------------------- */
QAbstractView:hover {
    border-color: #1464A0;
}

QAbstractView:selected {
    background: #1464A0;
    color: #32414B;
}

/* PlotWidget -------------------------------------------------------------
--------------------------------------------------------------------------- */
QWidget[accessibleName=TitleWindow] {
    background-color: rgba(8, 8, 8, 0.7);
    border-color: #1464A0;
}

FramelessWindow, QMessageBox {
    background-color: qradialgradient(
                            cx:0.5, cy:0.5,
                            radius: 0.9,
                            fx:0.4, fy:0.5,
                            stop:0 #000000,
                            stop:1 #252525);
    border-color: #1464A0;
}
