QWidget {
    /*border: 0px solid #32414B;*/
    padding: 0px;
    color: #dddddd;
    selection-background-color: #1464A0;
    selection-color: #F0F0F0;
}

QWidget:disabled {
    color: #787878;
    selection-background-color: #14506E;
    selection-color: #787878;
}

QWidget::item:selected {
    background-color: #1464A0;
}

QWidget::item:hover {
    background-color: #148CD2;
    color: #32414B;
}

/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */
QMainWindow::separator {
    background-color: #32414B;
    border: 0px solid #19232D;
    spacing: 0px;
    padding: 2px;
}

QMainWindow::separator:hover {
    background-color: #505F69;
    border: 0px solid #148CD2;
}

QMainWindow::separator:horizontal {
    width: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    image: url(":/theme/iconsBlackTheme/toolbar_separator_vertical.png");
}

QMainWindow::separator:vertical {
    height: 5px;
    margin-left: 2px;
    margin-right: 2px;
    image: url(":/theme/iconsBlackTheme/toolbar_separator_horizontal.png");
}

/* QToolTip ---------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */
QToolTip {
    background-color: #13243e;
    border: 1px solid #777777;
    color: #dddddd;
    padding: 0px;
}

/* QStatusBar -------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar {
  border: 1px solid #32414B;
  background: #32414B;
}

QStatusBar::item {
  border: none;
}

QStatusBar QToolTip {
  background-color: #19232D;
  border: 1px solid #777777;
  color: #dddddd;
  padding: 0px;
  opacity: 230;
}

QStatusBar QLabel {
  background: transparent;
}

/* QCheckBox --------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox {
    color: #dddddd;
    spacing: 4px;
    outline: none;
    background-color: rgba(255,255,255,0);
}

QCheckBox::hover {
    color: #57CBDE;
}

QCheckBox:focus {
    border: none;
}

QCheckBox QWidget:disabled {
    color: #787878;
}

QCheckBox::indicator {
    height: 16px;
    width: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(":/theme/iconsBlueTheme/checkbox_unchecked.png");
}

QCheckBox::indicator:checked {
    image: url(":/theme/iconsBlueTheme/checkbox_checked.png");
}

QCheckBox::indicator:unchecked:hover {
    image: url(":/theme/iconsBlueTheme/checkbox_unchecked_hover.png");
}

QCheckBox::indicator:checked:hover {
    image: url(":/theme/iconsBlueTheme/checkbox_checked_hover.png");
}

QCheckBox::indicator:unchecked:pressed {
    image: url(":/theme/iconsBlueTheme/checkbox_unchecked_press.png");
}

QCheckBox::indicator:checked:pressed {
    image: url(":/theme/iconsBlueTheme/checkbox_checked_press.png");
}

QCheckBox::indicator:unchecked:disabled {
    image: url(":/theme/iconsBlueTheme/checkbox_unchecked_disabled.png");
}

QCheckBox::indicator:checked:disabled {
    image: url(":/theme/iconsBlueTheme/checkbox_checked_disabled.png");
}

/* QGroupBox --------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox {
    font-weight: bold;
    border: 1px solid #32414B;
    border-radius: 4px;
    margin-top: 16px;
}

QGroupBox#GroupBoxFilter::title {
    image-position: left;
    image: url(":/theme/iconsBlueTheme/filter.png");
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: #dddddd;
    left: 3px;
    padding-left: 3px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 16px;
}

QGroupBox::indicator {
    margin-left: 2px;
    height: 16px;
    width: 16px;
}

QGroupBox::indicator:unchecked {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked.png");
}

QGroupBox::indicator:unchecked:hover, QGroupBox::indicator:unchecked:focus, QGroupBox::indicator:unchecked:pressed {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked_hover.png");
}

QGroupBox::indicator:unchecked:disabled {
    image: url(":/theme/iconsBlackTheme/checkbox_unchecked_disabled.png");
}

QGroupBox::indicator:checked {
    image: url(":/theme/iconsBlackTheme/checkbox_checked.png");
}

QGroupBox::indicator:checked:hover, QGroupBox::indicator:checked:focus, QGroupBox::indicator:checked:pressed {
    image: url(":/theme/iconsBlackTheme/checkbox_checked_hover.png");
}

QGroupBox::indicator:checked:disabled {
    image: url(":/theme/iconsBlackTheme/checkbox_checked_disabled.png");
}

/* QRadioButton -----------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QRadioButton {
    color: #dddddd;
    spacing: 4px;
    padding: 0px;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

QRadioButton::hover {
    color: #57CBDE;
}

QRadioButton:focus {
    border: none;
}

QRadioButton:disabled {
    color: #787878;
    border: none;
    outline: none;
}

QRadioButton QWidget {
    color: #dddddd;
    spacing: 0px;
    padding: 0px;
    outline: none;
    border: none;
}

QRadioButton::indicator {
    border: none;
    outline: none;
    height: 16px;
    width: 16px;
}

QRadioButton::indicator::unchecked {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked.png");
}

QRadioButton::indicator::checked {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked.png");
}

QRadioButton::indicator::unchecked:hover {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked_hover.png");
}

QRadioButton::indicator::checked:hover {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked_hover.png");
}

QRadioButton::indicator::unchecked:pressed {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked_press.png");
}

QRadioButton::indicator::checked:pressed {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked_press.png");
}

QRadioButton::indicator:unchecked:disabled {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked_disabled.png");
}

QRadioButton::indicator:checked:disabled {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked_disabled.png");
}

/* QMenuBar ---------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
    background-color: #32414B;
    border: 1px solid #19232D;
    color: #dddddd;
}

QMenuBar:focus {
    border: 1px solid #148CD2;
}

QMenuBar::item {
    background: transparent;
    padding: 4px;
}

QMenuBar::item:selected {
    padding: 4px;
    background: transparent;
    border: 0px solid #32414B;
}

QMenuBar::item:pressed {
    padding: 4px;
    border: 0px solid #32414B;
    background-color: #148CD2;
    color: #dddddd;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

/* QMenu ------------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
    border: 0px solid #32414B;
    color: #dddddd;
    margin: 0px;
}

QMenu::separator {
    height: 1px;
    background-color: #505F69;
    color: #dddddd;
}

QMenu::icon {
    margin: 0px;
    padding-left: 8px;
}

QMenu::item {
    border: 1px solid #262626; 
    background-color: #13243e; 
    height: 20px; 
    color: #dddddd; 
    padding: 4px 24px 4px 4px;
}

QMenu::item:selected {
    color: #dddddd;
    border: 1px solid #87b6ff; 
    background-color: qlineargradient(x1: 0, y1: -2, x2: 0, y2: 1, 
        stop: 0 #2692ff, 
        stop: 1.0 #153257); 
}

QMenu::indicator {
    width: 12px;
    height: 12px;
    padding-left: 6px;
}

QMenu::indicator:non-exclusive:unchecked {
  image: url(":/theme/iconsBlueTheme/checkbox_unchecked.png");
}

QMenu::indicator:non-exclusive:unchecked:selected {
  image: url(":/theme/iconsBlueTheme/checkbox_unchecked_disabled.png");
}

QMenu::indicator:non-exclusive:checked {
  image: url(":/theme/iconsBlueTheme/checkbox_checked.png");
}

QMenu::indicator:non-exclusive:checked:selected {
  image: url(":/theme/iconsBlueTheme/checkbox_checked_disabled.png");
}

QMenu::indicator:exclusive:unchecked {
  image: url(":/theme/iconsBlueTheme/radiobutton_unchecked.png");
}

QMenu::indicator:exclusive:unchecked:selected {
  image: url(":/theme/iconsBlueTheme/radiobutton_unchecked_disabled.png");
}

QMenu::indicator:exclusive:checked {
  image: url(":/theme/iconsBlueTheme/radiobutton_checked.png");
}

QMenu::indicator:exclusive:checked:selected {
  image: url(":/theme/iconsBlueTheme/radiobutton_checked_disabled.png");
}

QMenu::right-arrow {
    margin: 5px;
    image: url(":/theme/iconsBlueTheme/arrow_right.png");
    height: 12px;
    width: 12px;
}

/* QAbstractItemView ------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView {
    alternate-background-color: #19232D;
    color: #dddddd;
    border: 1px solid #32414B;
    border-radius: 4px;
}

QAbstractItemView QLineEdit {
    /*padding: 2px;*/
}

/* QAbstractScrollArea ----------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
    background-color: #19232D;
    border: 1px solid #32414B;
    border-radius: 4px;
    padding: 2px;
    color: #dddddd;
}

QAbstractScrollArea:disabled {
    color: #787878;
}

QScrollArea, QScrollArea > QWidget > QWidget { 
    background-color: rgba(0, 0, 0, 0); 
    border: 0px solid black; 
} 

/* QScrollArea ------------------------------------------------------------

--------------------------------------------------------------------------- */
QScrollArea QWidget QWidget:disabled {
    background-color: #19232D;
}

/* QScrollBar -------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */
QScrollBar:horizontal, QScrollBar:vertical {
    background-color: #052247;
    border: 1px solid #32414B;
    border-radius: 4px;
}

QScrollBar:horizontal {
    height: 16px;
    margin: 2px 16px 2px 16px;
}

QScrollBar:vertical {
    width: 16px;
    margin: 16px 2px 16px 2px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background-color: #787878;
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background-color: qlineargradient(x1: 0, y1: -1, x2: 0, y2: 2,
        stop: 0 #3998ec,
        stop: 1.0 #235fcf);
    border: 1px solid #57CBDE;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:focus,
QScrollBar::handle:vertical:focus {
    border: 1px solid #1464A0;
}

QScrollBar::add-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal,
QScrollBar::sub-line:vertical ,
QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on,
QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    height: 12px;
    width: 12px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(":/theme/iconsBlueTheme/arrow_right_disabled.png");
    subcontrol-position: right;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
    border-image: url(":/theme/iconsBlueTheme/arrow_right.png");
    subcontrol-position: right;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(":/theme/iconsBlueTheme/arrow_down_disabled.png");
    subcontrol-position: bottom;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    border-image: url(":/theme/iconsBlueTheme/arrow_down.png");
    subcontrol-position: bottom;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(":/theme/iconsBlueTheme/arrow_left_disabled.png");
    subcontrol-position: left;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
    border-image: url(":/theme/iconsBlueTheme/arrow_left.png");
    subcontrol-position: left;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(":/theme/iconsBlueTheme/arrow_up_disabled.png");
    subcontrol-position: top;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
    border-image: url(":/theme/iconsBlueTheme/arrow_up.png");
    subcontrol-position: top;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal,
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* QTextEdit --------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets

--------------------------------------------------------------------------- */
QTextEdit {
    background-color: #19232D;
    color: #dddddd;
    border-radius: 4px;
    border: 1px solid #32414B;
}

QTextEdit:hover {
    border: 1px solid #57CBDE;
    color: #dddddd;
}

QTextEdit:focus {
    border: 1px solid #1464A0;
}

QTextEdit:selected {
    background: #1464A0;
    color: #32414B;
}

/* QPlainTextEdit ---------------------------------------------------------

--------------------------------------------------------------------------- */
QPlainTextEdit {
    background-color: #19232D;
    color: #dddddd;
    border-radius: 4px;
    border: 1px solid #32414B;
}

QPlainTextEdit:hover {
    border: 1px solid #32414B;
    color: #dddddd;
}

QPlainTextEdit:focus {
    border: 1px solid #1464A0;
}

QPlainTextEdit:selected {
    background: #1464A0;
    color: #32414B;
}

/* QSizeGrip --------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip

--------------------------------------------------------------------------- */
QSizeGrip {
    background: transparent;
    width: 12px;
    height: 12px;
    image: url(":/theme/iconsBlackTheme/window_grip.png");
}

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget {
  /*padding: 2px;*/
  /*border: 1px solid #32414B;
  border: 1px solid #19232D;*/
}

/* QToolBar ---------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar {
    background-color: #32414B;
    border-bottom: 1px solid #19232D;
    padding: 2px;
    font-weight: bold;
    spacing: 2px;
}

QToolBar QToolButton {
    background-color: #32414B;
    border: 1px solid #32414B;
}

QToolBar QToolButton:hover {
    border: 1px solid #32414B;
}

QToolBar QToolButton:checked {
    border: 1px solid #19232D;
    background-color: #19232D;
}

QToolBar QToolButton:checked:hover {
    border: 1px solid #32414B;
}

QToolBar::handle:horizontal {
    width: 16px;
    image: url(":/theme/iconsBlackTheme/toolbar_move_horizontal.png");
}

QToolBar::handle:vertical {
    height: 16px;
    image: url(":/theme/iconsBlackTheme/toolbar_move_vertical.png");
}

QToolBar::separator:horizontal {
    width: 16px;
    image: url(":/theme/iconsBlackTheme/toolbar_separator_horizontal.png");
}

QToolBar::separator:vertical {
    height: 16px;
    image: url(":/theme/iconsBlackTheme/toolbar_separator_vertical.png");
}

QToolButton#qt_toolbar_ext_button {
    background: #32414B;
    border: 0px;
    color: #dddddd;
    image: url(":/theme/iconsBlackTheme/arrow_right.png");
}

/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox {
    background-color: #19232D;
    border: 1px solid #32414B;
    color: #dddddd;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 4px;
}

QAbstractSpinBox:up-button {
    background-color: transparent #19232D;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #32414B;
    border-bottom: 1px solid #32414B;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-bottom: -1px;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
    image: url(":/theme/iconsBlackTheme/arrow_up_disabled.png");
    height: 8px;
    width: 8px;
}

QAbstractSpinBox::up-arrow:hover {
    image: url(":/theme/iconsBlackTheme/arrow_up.png");
}

QAbstractSpinBox:down-button {
    background-color: transparent #19232D;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #32414B;
    border-top: 1px solid #32414B;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-top: -1px;
}

QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
    image: url(":/theme/iconsBlackTheme/arrow_down_disabled.png");
    height: 8px;
    width: 8px;
}

QAbstractSpinBox::down-arrow:hover {
    image: url(":/theme/iconsBlackTheme/arrow_down.png");
}

QAbstractSpinBox:hover {
    border: 1px solid #32414B;
    color: #dddddd;
}

QAbstractSpinBox:focus {
    border: 1px solid #1464A0;
}

QAbstractSpinBox:selected {
    background: #1464A0;
    color: #32414B;
}

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QLabel -----------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QLabel {
    border: 0px solid #32414B;
    margin: 0px;
    color: #dddddd;
}

QLabel:disabled {
    border: 0px solid #32414B;
    color: #787878;
}

/* QTextBrowser -----------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QTextBrowser {
    background-color: #19232D;
    border: 1px solid #32414B;
    color: #dddddd;
    border-radius: 4px;
}

QTextBrowser:disabled {
    background-color: #19232D;
    border: 1px solid #32414B;
    color: #787878;
    border-radius: 4px;
}

QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser:selected, QTextBrowser:pressed {
    border: 1px solid #32414B;
}

/* QGraphicsView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QGraphicsView {
    background-color: #19234D;
    border: 1px solid #32414B;
    color: #dddddd;
    border-radius: 4px;
}

QGraphicsView:disabled {
    background-color: #19232D;
    border: 1px solid #32414B;
    color: #787878;
    border-radius: 4px;
}

QGraphicsView:hover,
QGraphicsView:!hover,
QGraphicsView:selected,
QGraphicsView:pressed {
    border: 1px solid #32414B;
}

/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
    border: 1px solid #32414B;
    border-radius: 4px;
}

QCalendarWidget:disabled {
    background-color: #19232D;
    color: #787878;
}

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
    background-color: #19232D;
    color: #dddddd;
}

QLCDNumber:disabled {
    background-color: #19232D;
    color: #787878;
}

/* QProgressBar -----------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */
QProgressBar {
    min-height: 22px;
    color: #dddddd;
    background-color: #5daae0; 
    border-radius: 4px;
    text-align: center; 
}

QProgressBar:disabled {
    background-color: #19232D;
    border: 1px solid #32414B;
    color: #787878;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    color: #dddddd;
    background-color: #386584; 
    margin: 5px; 
    border-radius: 4px;
}

QProgressBar::chunk:disabled {
    background-color: #14506E;
    color: #787878;
    border-radius: 4px;
}

ProgressBarBad {
    color: #dddddd;
    background-color: #E44B4B; 
    text-align: center; 
} 

ProgressBarBad::chunk {
    background-color: rgba(0,0,0,0); 
} 

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
QPushButton[text] {
    padding-left: 0.3em;
}

QPushButton {
    background-color: qlineargradient(x1: -1, y1: -1, x2: 2, y2: 2,
        stop: 0 #3998ec,
        stop: 1.0 #235fcf);
    border: 1px solid #262626;
    color: #dddddd;
    padding: 3px;
    outline: none;
}

QPushButton:disabled {
    background-color: #48525a;
    border: 1px solid #48525a;
    color: #787878;
    padding: 3px;
}

QPushButton:checked {
    background-color: #32414B;
    border: 1px solid #32414B;
    padding: 3px;
    outline: none;
}

QPushButton:checked:disabled {
    background-color: #19232D;
    border: 1px solid #32414B;
    color: #787878;
    padding: 3px;
    outline: none;
}

QPushButton:checked:selected {
    background: #1464A0;
    color: #32414B;
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px;
}

QPushButton:pressed {
    background-color: #19232D;
    border: 1px solid #19232D;
    margin: 1px;
}

QPushButton:pressed:hover {
    border: 1px solid #148CD2;
}

QPushButton:hover {
    border: 1px solid #148CD2;
    color: #dddddd;
}

QPushButton:selected {
    background: #1464A0;
    color: #32414B;
}

QPushButton:hover {
    border: 1px solid #148CD2;
    /*background-color: #dfe7ed;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #45bafd,
        stop: 1.0 #3285e2);*/
    color: #dddddd;
}

QPushButton:focus {
    border: 1px solid #1464A0;
}

/* QToolButton ------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0px;
    padding: 2px;
}

QToolButton:checked {
    background-color: transparent;
    border: 1px solid #1464A0;
}

QToolButton:checked:disabled {
    border: 1px solid #14506E;
}

QToolButton:pressed {
    margin: 1px;
    background-color: transparent;
    border: 1px solid #1464A0;
}

QToolButton:disabled {
    border: none;
}

QToolButton:hover {
    border: 1px solid #148CD2;
}

QToolButton::menu-button {
    padding: 2px;
    border-radius: 4px;
    border: 1px solid #32414B;
    width: 12px;
    outline: none;
}

QToolButton::menu-button:hover {
    border: 1px solid #148CD2;
}

QToolButton::menu-button:checked:hover {
    border: 1px solid #148CD2;
}

QToolButton::menu-indicator {
    image: url(":/theme/iconsBlackTheme/arrow_down.png");
    height: 8px;
    width: 8px;
    top: 0;
    left: -2px;
}

QToolButton::menu-arrow {
    image: url(":/theme/iconsBlackTheme/arrow_down.png");
    height: 8px;
    width: 8px;
}

QToolButton::menu-arrow:hover {
    image: url(":/theme/iconsBlackTheme/arrow_down_focus.png");
}

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
    background-color: transparent;
    border: 1px solid #32414B;
    color: #dddddd;
    border-radius: 4px;
    padding: 0px;
    margin: 0px;
}

QCommandLinkButton:disabled {
    background-color: transparent;
    color: #787878;
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QComboBox --------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QComboBox {
    border: 1px solid #262626; 
    border-radius: 1px; 
    padding: 0px 18px 0px 3px; 
    color: #dddddd; 
    background: qlineargradient(x1: -1, y1: -1, x2: 2, y2: 2, 
        stop: 0 #3998ec, 
        stop: 1.0 #235fcf); 
}

QComboBox QAbstractItemView {
    border-radius: 0;
    background-color: #262626;
    selection-background-color: #1464A0;
}

QComboBox QAbstractItemView:hover {
    background-color: #19232D;
    color: #dddddd;
}

QComboBox QAbstractItemView:selected {
    background: #1464A0;
    color: #32414B;
}

QComboBox QAbstractItemView:alternate {
    background: #19232D;
}

QComboBox:disabled {
    background-color: #19232D;
    color: #787878;
}

QComboBox:hover {
    border: 1px solid #87b6ff; 
}

QComboBox:focus {
    border: 1px solid #1464A0;
}

QComboBox:on {
    padding-top: 3px; 
    padding-left: 4px; 
    selection-background-color: #1464A0;
}

QComboBox::indicator {
    border: none;
    border-radius: 0;
    background-color: transparent; 
    selection-background-color: transparent; 
    color: transparent; 
    selection-color: transparent; 
}

QComboBox::indicator:alternate {
    background: #19232D;
}

QComboBox::item {
    border: 1px solid #262626; 
    border-radius: 4px; 
    background-color: #13243e; 
    height: 20px; 
    margin-left: -20px; 
}

QComboBox::item:alternate {
    background: #19232D;
}

QComboBox::item:checked {
    font: bold; 
    color: #87b6ff; 
}

QComboBox::item:selected {
    border: 1px solid #87b6ff; 
    background-color: qlineargradient(x1: 0, y1: -2, x2: 0, y2: 1, 
        stop: 0 #2692ff, 
        stop: 1.0 #153257); 
}

QComboBox::drop-down {
    subcontrol-origin: padding; 
    subcontrol-position: top right; 
    width: 15px; 

    border-left: 1px solid #dddddd; 
    border-top-right-radius: 1px; 
    padding-right: 4px; 
    border-bottom-right-radius: 1px; 
}

QComboBox::down-arrow {
    width: 20px; 
    padding-left: 3px; 
    image: url(":/theme/iconsBlueTheme/combobox_down.png");
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(":/theme/iconsBlackTheme/arrow_down.png");
}

/* QSlider ----------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider:disabled {
  background: #19232D;
}

QSlider:focus {
  border: none;
}

QSlider::groove:horizontal {
  background: #32414B;
  border: 1px solid #32414B;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::groove:vertical {
  background: #32414B;
  border: 1px solid #32414B;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical {
  background: #1464A0;
  border: 1px solid #32414B;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical :disabled {
  background: #14506E;
}

QSlider::sub-page:horizontal {
  background: #1464A0;
  border: 1px solid #32414B;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
  background: #14506E;
}

QSlider::handle:horizontal {
  background: #787878;
  border: 1px solid #32414B;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 4px;
}

QSlider::handle:horizontal:hover {
  background: #148CD2;
  border: 1px solid #148CD2;
}

QSlider::handle:horizontal:focus {
  border: 1px solid #1464A0;
}

QSlider::handle:vertical {
  background: #787878;
  border: 1px solid #32414B;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 4px;
}

QSlider::handle:vertical:hover {
  background: #148CD2;
  border: 1px solid #148CD2;
}

QSlider::handle:vertical:focus {
  border: 1px solid #1464A0;
}

/* QLineEdit --------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {
    border-style: solid;
    border-radius: 4px;
    color: #dddddd;
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
        stop: 0 #262626, 
        stop: 0.7 #262626, 
        stop: 0.99 rgba(255,255,255,0)); 
    border-right: 0px rgba(0,0,0,0);
    selection-background-color: #387097; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
        stop: 0 #13243e, 
        stop: 0.7 #13243e, 
        stop: 0.99 rgba(255,255,255,0));
}

QLineEdit:disabled {
    background-color: #A0A0A0; 
    color: #787878;
}

QLineEdit:hover {
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
        stop: 0 #537ca6, 
        stop: 0.7 #537ca6, 
        stop: 0.99 rgba(255,255,255,0)); 
    border-right: 0px rgba(0,0,0,0); 
    border-radius: 0px; 
    color: #dddddd;
}

QLineEdit:focus {
    border: 1px solid #1464A0;
}

QLineEdit:selected {
    /*background-color: #1464A0;*/
    color: #32414B;
}

/* QTabWiget --------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
    padding: 2px;
    selection-background-color: #32414B;
}

QTabWidget QWidget {
    border-radius: 4px;
}

QTabWidget::pane {
    border: 1px solid #777777;
    border-radius: 4px;
    margin: 0px;
    padding: 0px;
}

QTabWidget::pane:selected {
    background-color: #32414B;
    border: 1px solid #1464A0;
}

/* QTabBar ----------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar {
    qproperty-drawBase: 0;
    border-radius: 4px;
    margin: 0px;
    padding: 2px;
    border: 0;
}

QTabBar::close-button {
    border: 0;
    margin: 2px;
    padding: 2px;
    subcontrol-position: right;
    image: url(":/theme/iconsBlueTheme/close_window.png");
}

QTabBar::close-button:hover {
    image: url(":/theme/iconsBlackTheme/window_close_focus.png");
}

QTabBar::close-button:pressed {
    image: url(":/theme/iconsBlackTheme/window_close_pressed.png");
}

/* QTabBar::tab - selected ------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar::tab {
    /*color: white;
    background-color: #333333; 
    border: 1px solid black; 
    border-bottom-color: black; 
    border-top-left-radius: 4px; 
    border-top-right-radius: 4px; 
    min-width: 8ex; 
    padding: 2px; */
}

QTabBar::tab:top:selected:disabled,
QTabBar::tab:bottom:selected:disabled,
QTabBar::tab:left:selected:disabled,
QTabBar::tab:right:selected:disabled {
    border-bottom: 3px solid #14506E;
    color: #787878;
    background-color: #32414B;
}

QTabBar::tab:top:!selected:disabled,
QTabBar::tab:bottom:!selected:disabled,
QTabBar::tab:left:!selected:disabled,
QTabBar::tab:right:!selected:disabled {
    border-bottom: 3px solid #19232D;
    color: #787878;
    background-color: #19232D;
}

QTabBar::tab:top:!selected {
    border-bottom: 2px solid #19232D;
    margin-top: 2px;
}

QTabBar::tab:bottom:!selected {
    border-top: 2px solid #19232D;
    margin-bottom: 3px;
}

QTabBar::tab:left:!selected {
    border-left: 2px solid #19232D;
    margin-right: 2px;
}

QTabBar::tab:right:!selected {
    border-right: 2px solid #19232D;
    margin-left: 2px;
}

QTabBar::tab:top {
    background-color: #32414B;
    color: #dddddd;
    margin-left: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom: 3px solid #32414B;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:top:selected {
    background-color: #505F69;
    color: #dddddd;
    border-bottom: 3px solid #1464A0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:top:!selected:hover {
    border: 1px solid #148CD2;
    border-bottom: 3px solid #148CD2;
    padding-left: 4px;
    padding-right: 4px;
}

QTabBar::tab:bottom {
    color: #dddddd;
    border-top: 3px solid #32414B;
    background-color: #32414B;
    margin-left: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QTabBar::tab:bottom:selected {
    color: #dddddd;
    background-color: #505F69;
    border-top: 3px solid #1464A0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QTabBar::tab:bottom:!selected:hover {
    border: 1px solid #148CD2;
    border-top: 3px solid #148CD2;
    padding-left: 4px;
    padding-right: 4px;
}

QTabBar::tab:left {
    color: #dddddd;
    background-color: #32414B;
    margin-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

QTabBar::tab:left:selected {
    color: #dddddd;
    background-color: #505F69;
    border-right: 3px solid #1464A0;
}

QTabBar::tab:left:!selected:hover {
    border: 1px solid #148CD2;
    border-right: 3px solid #148CD2;
    padding: 0px;
}

QTabBar::tab:right {
    color: #dddddd;
    background-color: #32414B;
    margin-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QTabBar::tab:right:selected {
    color: #dddddd;
    border: 1px solid #148CD2;
    background-color: #505F69;
    border-left: 3px solid #1464A0;
    padding: 0px;
}

QTabBar::tab:right:!selected:hover {
    border: 1px solid #148CD2;
    border-left: 3px solid #148CD2;
    padding: 0px;
}

QTabBar QToolButton {
    background-color: #32414B;
    height: 12px;
    width: 12px;
}

QTabBar QToolButton:pressed {
    background-color: #32414B;
}

QTabBar QToolButton:pressed:hover {
    border: 1px solid #148CD2;
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(":/theme/iconsBlackTheme/arrow_left.png");
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(":/theme/iconsBlackTheme/arrow_left_disabled.png");
}

QTabBar QToolButton::right-arrow:enabled {
    image: url(":/theme/iconsBlackTheme/arrow_right.png");
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(":/theme/iconsBlackTheme/arrow_right_disabled.png");
}

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
    outline: 1px solid #32414B;
    background-color: #19232D;
    border: 1px solid #32414B;
    border-radius: 4px;
    titlebar-close-icon: url(":/theme/iconsBlackTheme/window_close.png");
    titlebar-normal-icon: url(":/theme/iconsBlackTheme/window_undock.png");
}

QDockWidget::title {
    padding: 6px;
    spacing: 4px;
    border: none;
    background-color: #32414B;
}

QDockWidget::close-button {
    background-color: #32414B;
    border-radius: 4px;
    border: none;
}

QDockWidget::close-button:hover {
    image: url(":/theme/iconsBlackTheme/window_close_focus.png");
}

QDockWidget::close-button:pressed {
    image: url(":/theme/iconsBlackTheme/window_close_pressed.png");
}

QDockWidget::float-button {
    background-color: #32414B;
    border-radius: 4px;
    border: none;
}

QDockWidget::float-button:hover {
    image: url(":/theme/iconsBlackTheme/window_undock_focus.png");
}

QDockWidget::float-button:pressed {
    image: url(":/theme/iconsBlackTheme/window_undock_pressed.png");
}

/* QTreeView QListView QTableView -----------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */
QTreeView:branch:selected, QTreeView:branch:hover {
    background: url(":/theme/iconsBlackTheme/transparent.png");
}

QTreeView:branch:has-siblings:!adjoins-item {
    border-image: url(":/theme/iconsBlackTheme/branch_line.png") 0;
}

QTreeView:branch:has-siblings:adjoins-item {
    border-image: url(":/theme/iconsBlackTheme/branch_more.png") 0;
}

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(":/theme/iconsBlackTheme/branch_end.png") 0;
}

QTreeView:branch:has-children:!has-siblings:closed,
QTreeView:branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(":/theme/iconsBlackTheme/branch_closed.png");
}

QTreeView:branch:open:has-children:!has-siblings,
QTreeView:branch:open:has-children:has-siblings {
    border-image: none;
    image: url(":/theme/iconsBlackTheme/branch_open.png");
}

QTreeView:branch:has-children:!has-siblings:closed:hover,
QTreeView:branch:closed:has-children:has-siblings:hover {
  image: url(":/theme/iconsBlackTheme/branch_closed_focus.png");
}

QTreeView:branch:open:has-children:!has-siblings:hover,
QTreeView:branch:open:has-children:has-siblings:hover {
  image: url(":/theme/iconsBlackTheme/branch_open_focus.png");
}

QTreeView::indicator:checked,
QListView::indicator:checked {
  image: url(":/theme/iconsBlackTheme/checkbox_checked.png");
}

QTreeView::indicator:checked:hover, QTreeView::indicator:checked:focus, QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed {
  image: url(":/theme/iconsBlackTheme/checkbox_checked_hover.png");
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked {
  image: url(":/theme/iconsBlackTheme/checkbox_unchecked.png");
}

QTreeView::indicator:unchecked:hover, QTreeView::indicator:unchecked:focus, QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed {
  image: url(":/theme/iconsBlackTheme/checkbox_unchecked_hover.png");
}

QTreeView,
QListView,
QTableView,
QColumnView {
    background-color: rgba(255, 255, 255, 10);
    selection-background-color: rgba(0, 0, 0, 0); 
    border-radius: 2px; 
    border: 1px solid #32414B;
    color: #dddddd;
    gridline-color: #32414B;
    background-color: rgba(30, 41, 59, 0.5);
}

QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
    background-color: #19232D;
    color: #787878;
}

QTreeView:selected,
QListView:selected,
QTableView:selected,
QColumnView:selected {
    background-color: #1464A0;
    color: #32414B;
}

QTreeView:hover,
QListView:hover,
QTableView:hover,
QColumnView:hover {
    /*background-color: #19232D;*/
    border: 1px solid #148CD2;
}

QTableView::item {
    background-color: rgba(23, 26, 33, 0.5);
    margin-top: 10px; 
    padding: 4px; 
}

QTableView::item:alternate { 
    background-color: #1d2027; 
} 

QListView::item { 
    background-color: rgba(23, 26, 33, 0.5); 
    color: #dddddd; 
    margin-top: 5px; 
    padding: 4px; 
} 

QListWidgetAchievements::item { 
    margin-top: 10px; 
} 

QTreeView::item { 
    color: #dddddd; 
} 

QTreeView::item:pressed,
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
  background-color: #313844;
}

QTreeView::item:selected:hover,
QListView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover {
  background: #19232D;
  color: #57cbde;
}

QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
    background-color: qlineargradient(x1: 0, y1: -2, x2: 0, y2: 1, 
        stop: 0   #2692ff, 
        stop: 1.0 #153257); 
    border: 1px solid #87b6ff; 
    border-right: 0px solid #87b6ff; 
    border-left: 0px solid #87b6ff; 
}

QTreeView::item:!selected:hover,
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
    outline: 0;
    color: #dddddd;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
        stop: 0   rgba(23, 26, 33, 0.5), 
        stop: 0.5 rgba(43, 46, 53, 0.5), 
        stop: 1.0 rgba(23, 26, 33, 0.5)); 
}

QTableView::indicator:unchecked {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked.png");
}

QTableView::indicator:checked {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked.png");
}

QTableView::indicator:unchecked:hover {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked_hover.png");
}

QTableView::indicator:checked:hover {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked_hover.png");
}

QTableView::indicator:unchecked:pressed {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked_press.png");
}

QTableView::indicator:checked:pressed {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked_press.png");
}

QTableView#FreezeRow {
    background-color: rgba(30, 41, 59, 1);
}

/* QHeaderView ------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */
QHeaderView, QTableCornerButton::section {
    background-color: #303030;
    color: #dddddd;
    border: 1px transparent #32414B;
    border-bottom: 0px solid #32414B;
    border-top: 0px solid #32414B;
    border-right: 0px solid #32414B;
    border-radius: 0px;
}

QHeaderView:disabled {
    background-color: #32414B;
    border: 1px transparent #32414B;
    padding: 2px;
}

QHeaderView::section {
    background-color: #13243e; 
    color: #dddddd; 
    padding: 2px;
    border-radius: 0px;
    text-align: left;
    border: 1px solid #6c6c6c;
    border-bottom: 0px solid #6c6c6c; 
    border-top: 0px solid #6c6c6c; 
    border-right: 0px solid #6c6c6c; 
}

QHeaderView::section:checked {
    color: #dddddd;
    /*background-color: #1464A0;*/
}

QHeaderView::section:checked:disabled {
    color: #787878;
    background-color: #14506E;
}

QHeaderView::section::horizontal {
    padding-left: 4px;
    padding-right: 4px;
    border-left: 1px solid #19232D;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
    border-left: 1px solid #32414B;
}

QHeaderView::section::horizontal:disabled {
    color: #787878;
}

QHeaderView::section::vertical {
    padding-left: 4px;
    padding-right: 4px;
    border-top: 1px solid #19232D;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    border-top: 1px solid #32414B;
}

QHeaderView::section::vertical:disabled {
    color: #787878;
}

QHeaderView::down-arrow,
QHeaderView::up-arrow {
    background-color: #32414B;
    border: none;
    height: 12px;
    width: 12px;
    padding-left: 2px;
    padding-right: 2px;
}

QHeaderView::down-arrow {
    image: url(":/theme/iconsBlackTheme/arrow_down.png");
}

QHeaderView::up-arrow {
    image: url(":/theme/iconsBlackTheme/arrow_up.png");
}

/* QToolBox --------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox

--------------------------------------------------------------------------- */
QToolBox {
    padding: 0px;
    border: 0px;
    border: 1px solid #32414B;
}

QToolBox:selected {
    padding: 0px;
    border: 2px solid #1464A0;
}

QToolBox::tab {
    background-color: #19232D;
    border: 1px solid #32414B;
    color: #dddddd;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QToolBox::tab:disabled {
    color: #787878;
}

QToolBox::tab:selected {
    background-color: #42a9c6;
    border-bottom: 2px solid #1464A0;
}

QToolBox::tab:selected:disabled {
    background-color: #32414B;
    border-bottom: 2px solid #14506E;
}

QToolBox::tab:!selected {
    background-color: #32414B;
    border-bottom: 2px solid #32414B;
}

QToolBox::tab:!selected:disabled {
    background-color: #19232D;
}

QToolBox::tab:hover {
    border-color: #148CD2;
    border-bottom: 2px solid #148CD2;
}

QToolBox QScrollArea QWidget QWidget {
    padding: 0px;
    border: 0px;
    background-color: #19232D;
}

/* QFrame -----------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
https:/theme/doc.qt.io/qt-5/qframe.html#-prop
https:/theme/doc.qt.io/qt-5/qframe.html#details
https:/theme/stackoverflow.com/questions/14581498/qt-stylesheet-for-hline-vline-color

--------------------------------------------------------------------------- */
.QFrame {
    border: 0px solid #000000; 
} 

QFrame#FrameProfileBaseInfo { 
    background-color: rgba(37, 60, 94, 0.5); 
} 

QFrame#FrameProfileMaximumInfo { 
    background-color: rgba(30, 41, 59, 0.5); 
} 

QFrame#FrameProfileButtons { 
    background-color: rgba(30, 41, 59, 0.5); 
} 

QFrame#FrameSelected { 
    background-color: rgba(23, 26, 33, 0.8); 
} 

QFrame#FrameCategories, QFrame#FrameEditCategory { 
    background-color: rgba(23, 26, 33, 0.8); 
} 

/* QSplitter --------------------------------------------------------------

https:/theme/doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

--------------------------------------------------------------------------- */
QSplitter {
    background-color: #32414B;
    spacing: 0px;
    padding: 0px;
    margin: 0px;
}

QSplitter::handle {
    background-color: #32414B;
    border: 0px solid #19232D;
    spacing: 0px;
    padding: 1px;
    margin: 0px;
}

QSplitter::handle:hover {
    background-color: #787878;
}

QSplitter::handle:horizontal {
    width: 5px;
    image: url(":/theme/iconsBlackTheme/line_vertical.png");
}

QSplitter::handle:vertical {
    height: 5px;
    image: url(":/theme/iconsBlackTheme/line_horizontal.png");
}

/* QDateEdit, QDateTimeEdit -----------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit, QDateTimeEdit {
    selection-background-color: #1464A0;
    border-style: solid;
    border: 1px solid #32414B;
    border-radius: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

QDateEdit:on,
QDateTimeEdit:on {
    selection-background-color: #1464A0;
}

QDateEdit::drop-down,
QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 12px;
    border-left: 1px solid #32414B;
}

QDateEdit::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(":/theme/iconsBlackTheme/arrow_down_disabled.png");
    height: 8px;
    width: 8px;
}

QDateEdit::down-arrow:on,
QDateEdit::down-arrow:hover,
QDateEdit::down-arrow:focus,
QDateTimeEdit::down-arrow:on,
QDateTimeEdit::down-arrow:hover,
QDateTimeEdit::down-arrow:focus {
    image: url(":/theme/iconsBlackTheme/arrow_down.png");
}

QDateEdit QAbstractItemView,
QDateTimeEdit QAbstractItemView {
    background-color: #19232D;
    border-radius: 4px;
    border: 1px solid #32414B;
    selection-background-color: #1464A0;
}

/* QAbstractView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractView:hover {
    border: 1px solid #148CD2;
    color: #dddddd;
}

QAbstractView:selected {
    background: #1464A0;
    color: #32414B;
}

/* PlotWidget -------------------------------------------------------------

--------------------------------------------------------------------------- */
PlotWidget {
    /* Fix cut labels in plots #134 */
    padding: 0px;
}

QWidget[accessibleName=TitleWindow] {
    background-color: rgba(30, 41, 59, 0.7);
    border: 1px solid rgb(87, 203, 222);
    border-bottom: 0px solid #148CD2;
}

FramelessWindow, QMessageBox {
    background-color: qradialgradient(
                            cx:0.5, cy:0.5,
                            radius: 0.9,
                            fx:0.4, fy:0.5,
                            stop:0 #12457c,
                            stop:1 #19253d);
    border: 1px solid rgb(87, 203, 222);
}
