QWidget {
    /*border: 0px solid #32414B;*/
    padding: 0px;
    color: #F0F0F0;
    selection-background-color: #1464A0;
    selection-color: #dddddd;
}
QPushButton[text] {
    padding-left: 0.3em; 
} 
QPushButton {
    background-color: qlineargradient(x1: -1, y1: -1, x2: 2, y2: 2,
        stop: 0 #3998ec,
        stop: 1.0 #235fcf);
    border: 1px solid #262626;
    color: #dddddd;
    padding: 3px;
    outline: none;
}
/*QPushButton, QToolButton {
    color: white; 
    background: qlineargradient(x1: -1, y1: -1, x2: 2, y2: 2, 
        stop: 0 #3998ec, 
        stop: 1.0 #235fcf); 
    border: 1px solid #262626; 
    min-height: 20px; 
    padding: 1 4 1 4; 
    border-radius: 1px; 
} */
QPushButton:disabled {
    background-color: #48525a;
    border: 1px solid #48525a;
    color: #787878;
    /*border-radius: 4px;*/
    padding: 3px;
}

QPushButton:checked {
    background-color: #32414B;
    border: 1px solid #32414B;
    /*border-radius: 4px;*/
    padding: 3px;
    outline: none;
}

QPushButton:checked:disabled {
    background-color: #19232D;
    border: 1px solid #32414B;
    color: #787878;
    /*border-radius: 4px;*/
    padding: 3px;
    outline: none;
}

QPushButton:checked:selected {
    background: #1464A0;
    color: #32414B;
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px;
}

QPushButton:pressed {
    background-color: #19232D;
    border: 1px solid #19232D;
    margin: 1px;
}

QPushButton:pressed:hover {
    border: 1px solid #148CD2;
}

QPushButton:hover {
    border: 1px solid #148CD2;
    color: #dddddd;
}

QPushButton:selected {
    background: #1464A0;
    color: #32414B;
}

QPushButton:hover {
    border: 1px solid #148CD2;
    background-color: #dfe7ed;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #45bafd,
        stop: 1.0 #3285e2);
    color: #dddddd;
}

QPushButton:focus {
    border: 1px solid #1464A0;
}
/*QPushButton:flat {
    background-color: none; 
}*/
QLineEdit { 
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
        stop: 0 #262626, 
        stop: 0.7 #262626, 
        stop: 0.99 rgba(255,255,255,0)); 
    border-right: 0px rgba(0,0,0,0); 
    border-radius: 0px; 
    selection-background-color: #387097; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
        stop: 0 #13243e, 
        stop: 0.7 #13243e, 
        stop: 0.99 rgba(255,255,255,0)); 
    color: #dddddd; 
} 
QLineEdit:disabled { 
    background-color: #A0A0A0; 
} 
QLineEdit:hover { 
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
        stop: 0 #537ca6, 
        stop: 0.7 #537ca6, 
        stop: 0.99 rgba(255,255,255,0)); 
    border-right: 0px rgba(0,0,0,0); 
    border-radius: 0px; 
} 
QTextEdit {
    background-color: #19232D;
    color: #dddddd;
    border: 1px solid #32414B;
}
QProgressBar { 
    min-height: 22px;
    color: white; 
    background-color: #5daae0; 
    text-align: center; 
} 
QProgressBar::chunk { 
    background-color: #386584; 
    margin: 5px; 
} 
ProgressBarBad {
    color: white; 
    background-color: #E44B4B; 
    text-align: center; 
} 
ProgressBarBad::chunk {
    background-color: rgba(0,0,0,0); 
} 
QRadioButton {
    color: white; 
    background-color: rgba(255, 255, 255, 0); 
    border: 0px solid grey; 
} 
QRadioButton::indicator { 
    width: 15; 
}
QRadioButton::hover { 
    color: #57CBDE;
} 
QRadioButton::indicator::unchecked {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked.png");
}
QRadioButton::indicator::checked {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked.png");
}
QRadioButton::indicator::unchecked:hover {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked_hover.png");
}
QRadioButton::indicator::checked:hover {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked_hover.png");
}
QRadioButton::indicator::unchecked:pressed {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked_press.png");
}
QRadioButton::indicator::checked:pressed {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked_press.png");
}
QRadioButton::indicator:unchecked:disabled {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked_disabled.png");
}
QRadioButton::indicator:checked:disabled {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked_disabled.png");
}
QCheckBox {
    background-color: rgba(255,255,255,0); 
    color: white; 
} 
QCheckBox::hover { 
    color: #57CBDE
} 
QCheckBox::indicator { 
    width: 15; 
}
QCheckBox::indicator:unchecked {
    image: url(":/theme/iconsBlueTheme/checkbox_unchecked.png");
}
QCheckBox::indicator:checked {
    image: url(":/theme/iconsBlueTheme/checkbox_checked.png");
}
QCheckBox::indicator:unchecked:hover {
    image: url(":/theme/iconsBlueTheme/checkbox_unchecked_hover.png");
}
QCheckBox::indicator:checked:hover {
    image: url(":/theme/iconsBlueTheme/checkbox_checked_hover.png");
}
QCheckBox::indicator:unchecked:pressed {
    image: url(":/theme/iconsBlueTheme/checkbox_unchecked_press.png");
}
QCheckBox::indicator:checked:pressed {
    image: url(":/theme/iconsBlueTheme/checkbox_checked_press.png");
}
QCheckBox::indicator:unchecked:disabled {
    image: url(":/theme/iconsBlueTheme/checkbox_unchecked_disabled.png");
}
QCheckBox::indicator:checked:disabled {
    image: url(":/theme/iconsBlueTheme/checkbox_checked_disabled.png");
}
QComboBox { 
    border: 1px solid #262626; 
    border-radius: 1px; 
    padding: 0px 18px 0px 3px; 
    color: #dddddd; 
    background: qlineargradient(x1: -1, y1: -1, x2: 2, y2: 2, 
        stop: 0 #3998ec, 
        stop: 1.0 #235fcf); 
} 
QComboBox:hover { 
    border: 1px solid #87b6ff; 
} 
QComboBox:on {
    padding-top: 3px; 
    padding-left: 4px; 
} 
QComboBox::drop-down { 
    subcontrol-origin: padding; 
    subcontrol-position: top right; 
    width: 15px; 

    border-left: 1px solid #dddddd; 
    border-top-right-radius: 1px; 
    padding-right: 4px; 
    border-bottom-right-radius: 1px; 
} 
QComboBox::down-arrow {
    width: 20px; 
    padding-left: 3px; 
    image: url(":/theme/iconsBlueTheme/combobox_down.png");
} 
QComboBox::item { 
    border: 1px solid #262626; 
    border-radius: 4px; 
    background-color: #13243e; 
    height: 20px; 
    margin-left: -20px; 
}
QMenu::item { 
    border: 1px solid #262626; 
    background-color: #13243e; 
    height: 20px; 
    color: #dddddd; 
    padding: 2 5 2 5; 
} 
QComboBox::item:selected, QMenu::item:selected { 
    border: 1px solid #87b6ff; 
    background-color: qlineargradient(x1: 0, y1: -2, x2: 0, y2: 1, 
        stop: 0 #2692ff, 
        stop: 1.0 #153257); 
} 
QComboBox::item:checked { 
    font: bold; 
    color: #87b6ff; 
} 
QComboBox QAbstractItemView { 
    border: 0px; 
    background-color: #262626; 
    border-bottom-left-radius: 4px; 
    border-bottom-right-radius: 4px; 
}
QComboBox::indicator { 
    background-color: transparent; 
    selection-background-color: transparent; 
    color: transparent; 
    selection-color: transparent; 
} 
QTabBar::close-button { 
   subcontrol-position: right;
   image: url(":/theme/iconsBlueTheme/close_window.png");
}
QTabBar::tab { 
    color: white; 
    background-color: #333333; 
    border: 1px solid black; 
    border-bottom-color: black; 
    border-top-left-radius: 4px; 
    border-top-right-radius: 4px; 
    min-width: 8ex; 
    padding: 2px; 
} 
QTabBar::tab:hover { 
    background: #434343; 
} 
QTabBar::tab:selected { 
    background: #09152d; 
    border-bottom-color: #13273a; 
} 
QTabBar::tab:!selected { 
    margin-top: 2px; 
} 
QTabBar::tab:selected {
    margin-left: -4px; 
    margin-right: -4px; 
} 
QTabBar::tab:first:selected { 
    margin-left: 0;
} 
QTabBar::tab:last:selected { 
    margin-right: 0;
} 
QTabBar::tab:only-one { 
    margin: 0;
} 
QHeaderView::section, QTableView QTableCornerButton::section { 
    background-color: #13243e; 
    color: #dddddd; 
    border: 1px solid #6c6c6c; 
    border-bottom: 0px solid #6c6c6c; 
    border-top: 0px solid #6c6c6c; 
    border-right: 0px solid #6c6c6c; 
} 
QHeaderView::section:vertical { 
    margin-bottom: 10px; 
} 
QHeaderView { 
    selection-background-color: #303030; 
    background-color: #303030; 
    selection-color: #303030;
    min-height: 30px; 
} 
QTableView { 
    background-color: rgba(0, 0, 0, 0); 
    selection-background-color: rgba(0, 0, 0, 0); 
    border-radius: 2px; 
    border: 1px solid #777777; 
    color: #dddddd; 
} 
QTableView::item { 
    background-color: rgba(23, 26, 33, 0.5);
    margin-top: 10px; 
    padding: 4px; 
} 
QTableView#TableWidgetContent::indicator { 
    width: 40px; 
    height: 40px; 
}
QTableView::item:alternate { 
    background-color: #1d2027; 
} 
QTableView::item:hover:!selected { 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
        stop: 0   rgba(23, 26, 33, 0.5), 
        stop: 0.5 rgba(43, 46, 53, 0.5), 
        stop: 1.0 rgba(23, 26, 33, 0.5)); 
} 
QTableView::item:alternate:hover:!selected { 
    background-color: qlineargradient(x1: -2, y1: -2, x2: 1, y2: 1, 
        stop: 0 #2692ff, 
        stop: 1.0 #1d2027); 
} 
QTableView::item:selected { 
    background-color: qlineargradient(x1: 0, y1: -2, x2: 0, y2: 1, 
        stop: 0   #2692ff, 
        stop: 1.0 #153257); 
    border: 1px solid #87b6ff; 
    border-right: 0px solid #87b6ff; 
    border-left: 0px solid #87b6ff; 
}
QTableView::indicator:unchecked {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked.png");
}
QTableView::indicator:checked {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked.png");
}
QTableView::indicator:unchecked:hover {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked_hover.png");
}
QTableView::indicator:checked:hover {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked_hover.png");
}
QTableView::indicator:unchecked:pressed {
    image: url(":/theme/iconsBlueTheme/radiobutton_unchecked_press.png");
}
QTableView::indicator:checked:pressed {
    image: url(":/theme/iconsBlueTheme/radiobutton_checked_press.png");
}
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #052247;
    border: 1px solid #32414B;
    border-radius: 4px;

    /*border: 1px solid #999999;
    background: #13273a; */
}
QScrollBar:horizontal {
    height: 16px;
    margin: 2px 16px 2px 16px;
}

QScrollBar:vertical {
    width: 16px;
    margin: 16px 2px 16px 2px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background-color: #787878;
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background-color: qlineargradient(x1: 0, y1: -1, x2: 0, y2: 2,
        stop: 0 #3998ec,
        stop: 1.0 #235fcf);
}

QScrollBar::handle:horizontal:focus,
QScrollBar::handle:vertical:focus {
    border: 1px solid #1464A0;
}

QScrollBar::add-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal,
QScrollBar::sub-line:vertical ,
QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on,
QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    height: 12px;
    width: 12px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(":/theme/iconsBlueTheme/arrow_right_disabled.png");
    subcontrol-position: right;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
    border-image: url(":/theme/iconsBlueTheme/arrow_right.png");
    subcontrol-position: right;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(":/theme/iconsBlueTheme/arrow_down_disabled.png");
    subcontrol-position: bottom;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    border-image: url(":/theme/iconsBlueTheme/arrow_down.png");
    subcontrol-position: bottom;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(":/theme/iconsBlueTheme/arrow_left_disabled.png");
    subcontrol-position: left;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
    border-image: url(":/theme/iconsBlueTheme/arrow_left.png");
    subcontrol-position: left;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(":/theme/iconsBlueTheme/arrow_up_disabled.png");
    subcontrol-position: top;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
    border-image: url(":/theme/iconsBlueTheme/arrow_up.png");
    subcontrol-position: top;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal,
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QFrame { 
    border: 0px solid #000000; 
} 
QFrame#FrameProfileBaseInfo { 
    background-color: rgba(37, 60, 94, 0.5); 
} 
QFrame#FrameProfileMaximumInfo { 
    background-color: rgba(30, 41, 59, 0.5); 
} 
QFrame#FrameProfileButtons { 
    background-color: rgba(30, 41, 59, 0.5); 
} 
QFrame#FrameSelected { 
    background-color: rgba(23, 26, 33, 0.8); 
} 
QFrame#FrameCategories, QFrame#FrameEditCategory { 
    background-color: rgba(23, 26, 33, 0.8); 
} 
QGroupBox {
    font-weight: bold;
    border: 1px solid #32414B;
    border-radius: 4px;
    /*padding: 4px;*/
    margin-top: 16px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: #dddddd;
    left: 3px;
    padding-left: 3px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 16px;
}
QGroupBox#GroupBoxFilter::title {
    image-position: left; 
    image: url(":/theme/iconsBlueTheme/filter.png");
}
QListView {
    border: 0px solid #cccccc;
    background-color: rgba(30, 41, 59, 0.5);
}
QListView::item { 
    background-color: rgba(23, 26, 33, 0.5); 
    color: #dddddd; 
    margin-top: 5px; 
    padding: 4px; 
} 
QListWidgetAchievements::item { 
    margin-top: 10px; 
} 
QTreeView { 
    border: 0px solid #cccccc; 
    background-color: rgba(30, 41, 59, 0.5);
} 
QTreeView::item { 
    color: white; 
} 
FramelessWindow { 
    background-color: qradialgradient(
                        cx:0.5, cy:0.5, 
                        radius: 0.9, 
                        fx:0.4, fy:0.5, 
                        stop:0 #12457c, 
                        stop:1 #19253d); 
    border: 1px solid rgb(87, 203, 222); 
}
QMainWindow::separator {
  background-color: #32414B;
  border: 0px solid #19232D;
  spacing: 0px;
  padding: 2px;
}

QMainWindow::separator:hover {
  background-color: #505F69;
  border: 0px solid #148CD2;
}

QMainWindow::separator:horizontal {
  width: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
  image: url(":/theme/iconsBlackTheme/toolbar_separator_vertical.png");
}

QMainWindow::separator:vertical {
  height: 5px;
  margin-left: 2px;
  margin-right: 2px;
  image: url(":/theme/iconsBlackTheme/toolbar_separator_horizontal.png");
}

QWidget[accessibleName=TitleWindow] {
    background-color: qlineargradient(x1: 0, y1: -1, x2: 0, y2: 2,
        stop: 0 #111111,
        stop: 0.8 #222222,
        stop: 1.0 #444444);
}
QToolTip {
    background-color: #13243e;
    border: 1px solid #777777;
    color: #dddddd;
    /* Remove padding, for fix combo box tooltip */
    padding: 0px;
    /* Remove opacity, fix #174 - may need to use RGBA */
}
QTabWidget::pane { 
    border: 1px solid black; 
} 
QScrollArea, QScrollArea > QWidget > QWidget { 
    background-color: rgba(0, 0, 0, 0); 
    border: 0px solid black; 
} 
QMessageBox { 
    background: black; 
} 
QLabel, QLabel:disabled {
    color: white; 
} 
QGraphicsView {
    background: rgba(0,0,0,0);
}
QToolBox::tab {
    color: #dddddd;
}
QToolBox::tab:selected {
    color: #42a9c6;
}
