<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCompare</class>
 <widget class="QWidget" name="FormCompare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="1" column="4">
    <widget class="QPushButton" name="FormCompareButtonUpdate">
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="FormCompareButtonReturn">
     <property name="text">
      <string>Return</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="5">
    <widget class="QGroupBox" name="FormCompareGroupBoxFilter">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>270</height>
      </size>
     </property>
     <property name="accessibleName">
      <string>Filter</string>
     </property>
     <property name="title">
      <string>Filter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="3" column="4">
       <widget class="QPushButton" name="FormCompareButtonFind">
        <property name="text">
         <string>Find</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QTableWidget" name="FormCompareTableWidgetFriends">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="2">
       <widget class="QGroupBox" name="FormCompareGroupBoxFriendsA">
        <property name="title">
         <string>Friends Achievements</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="QRadioButton" name="FormCompareRadioButtonFriendsAll">
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="FormCompareRadioButtonFriendsReached">
           <property name="text">
            <string>Reached</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="FormCompareRadioButtonFriendsNotReached">
           <property name="text">
            <string>Not reached</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="FormCompareCheckBoxAllFriends">
           <property name="text">
            <string>All friends</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QScrollArea" name="FormCompareScrollAreaCategoriesComboBox">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>360</width>
           <height>96</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QGroupBox" name="FormCompareGroupBoxShowedColumns">
        <property name="title">
         <string>Showed columns</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="QCheckBox" name="FormCompareCheckBoxSCIcons">
           <property name="text">
            <string>Icon</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="FormCompareCheckBoxSCTitle">
           <property name="text">
            <string>Title</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="FormCompareCheckBoxSCDescription">
           <property name="text">
            <string>Description</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="FormCompareCheckBoxSCTotalPercent">
           <property name="text">
            <string>Total percent</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QScrollArea" name="FormCompareScrollAreaCategoriesCheckBox">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>360</width>
           <height>96</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QLineEdit" name="FormCompareLineEditFind"/>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="FormCompareGroupBoxMyA">
        <property name="title">
         <string>My Achievements</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="QRadioButton" name="FormCompareRadioButtonMyAll">
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="FormCompareRadioButtonMyReached">
           <property name="text">
            <string>Reached</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="FormCompareRadioButtonMyNotReached">
           <property name="text">
            <string>Not reached</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="FormCompareCheckBoxFavorites">
           <property name="text">
            <string>Favorites</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <widget class="QTableWidget" name="FormCompareTableWidget"/>
   </item>
   <item row="0" column="0" rowspan="3" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="FormCompareLabelLogo">
        <property name="text">
         <string>Logo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="FormCompareLabelPlayerCount">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PlayerCount</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
