<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormAchievements</class>
 <widget class="QWidget" name="FormAchievements">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SteamAchievementsStatistic</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="2" column="1">
    <widget class="QLabel" name="LabelGameOnline">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>GameOnline</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="GroupBoxFilter">
     <property name="accessibleName">
      <string>Filter</string>
     </property>
     <property name="title">
      <string>Filter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QPushButton" name="ButtonAddCategory">
        <property name="text">
         <string>Add category</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="LabelTotalPersent">
        <property name="text">
         <string>TotalPersent</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="4">
       <widget class="QGroupBox" name="GroupBoxAddCategory">
        <property name="title">
         <string>New category</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0" colspan="2">
          <widget class="QLineEdit" name="LineEditTitleNewCategory">
           <property name="placeholderText">
            <string>Title of category</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="3">
          <widget class="QScrollArea" name="ScrollAreaValues">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>569</width>
              <height>72</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="ButtonCancelNewCategory">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="ButtonAcceptNewCategory">
           <property name="text">
            <string>Accept</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="ButtonAddValueNewCategory">
           <property name="text">
            <string>Add Value</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="CheckBoxNewCategoryOneValue">
           <property name="text">
            <string>OneValue</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="ButtonChangeCategory">
        <property name="text">
         <string>Change category</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QRadioButton" name="RadioButtonReached">
        <property name="text">
         <string>Reached</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="3">
       <widget class="QLineEdit" name="LineEditNameAchievements"/>
      </item>
      <item row="0" column="3">
       <widget class="QRadioButton" name="RadioButtonAll">
        <property name="text">
         <string>All</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="6">
       <widget class="QScrollArea" name="ScrollAreaCategories">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>295</width>
           <height>98</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QRadioButton" name="RadioButtonNotReached">
        <property name="text">
         <string>Not reached</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="ButtonUpdate">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QCheckBox" name="CheckBoxFavorites">
        <property name="text">
         <string>Only favorites</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="6">
       <widget class="QScrollArea" name="ScrollAreaCheckCategories">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>294</width>
           <height>98</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QPushButton" name="ButtonFindAchievement">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Find</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="4">
       <widget class="QGroupBox" name="GroupBoxChangeCategory">
        <property name="title">
         <string>Change category</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0" colspan="2">
          <widget class="QLineEdit" name="LineEditTitleCategoryChangeCategory"/>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QComboBox" name="ComboBoxCategoriesChangeCategory">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="ButtonDeleteCategory">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="ButtonAddValueChangeCategory">
           <property name="text">
            <string>Add Value</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QPushButton" name="ButtonAcceptChangeCategory">
           <property name="text">
            <string>Accept</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="ButtonCancelChangeCategory">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="3" colspan="3">
          <widget class="QScrollArea" name="ScrollAreaValuesChangeCategory">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>375</width>
              <height>75</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="CheckBoxChangeCategoryOneValue">
           <property name="text">
            <string>OneValue</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="8" column="0" colspan="4">
       <widget class="QGroupBox" name="GroupBoxCategories">
        <property name="title">
         <string>Categories</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="ButtonReturn">
     <property name="text">
      <string>Return</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QTableWidget" name="TableWidgetAchievements">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="LabelGameLogo">
        <property name="text">
         <string>GameLogo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="ButtonCompare">
     <property name="text">
      <string>Compare with friends</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
