<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCompareProfileFilter</class>
 <widget class="QWidget" name="FormCompareProfileFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>129</width>
    <height>167</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ebrima</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QRadioButtonWithData" name="RadioButtonAll">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButtonWithData" name="RadioButtonReached">
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButtonWithData" name="RadioButtonNotReached">
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRadioButtonWithData</class>
   <extends>QRadioButton</extends>
   <header>subwidget/qradiobuttonwithdata.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
